%Q13: Increase the observation monitoring rate of traffic congestion if it sur-
% passes a pre-specified threshold.
%congestionLevel(RoadID, CL) :- roadOfInterest(RoadID),vehicleCount(RoadID,VC), distanceInMeters(RoadID,DM), CL=VC/DM.
congestionLevel(RoadID, CL) :- vehicleCount(RoadID,VC), distanceInMeters(RoadID,DM), &float_division(VC,DM;CL).

action_required("increase_monitoring_rate"):- congestionLevel(_, CL), threshold(T), CL>T.

%BK
threshold("0.01").
 distanceInMeters(158895,1505).
 distanceInMeters(158924,1555).
 distanceInMeters(180601,1462).
 distanceInMeters(180872,481).
 distanceInMeters(179336,911).
 distanceInMeters(180627,1450).
 distanceInMeters(180655,913).
 distanceInMeters(178929,1489).
 distanceInMeters(178713,406).
 distanceInMeters(159043,713).
 distanceInMeters(181197,516).
 distanceInMeters(181331,938).
 distanceInMeters(180926,813).
 distanceInMeters(179364,641).
 distanceInMeters(182657,852).
 distanceInMeters(178983,472).
 distanceInMeters(158954,1030).
 distanceInMeters(178739,406).
 distanceInMeters(180952,801).
 distanceInMeters(179009,473).
 distanceInMeters(180898,476).
 distanceInMeters(182683,850).
 distanceInMeters(182792,1330).
 distanceInMeters(181277,504).
 distanceInMeters(179390,641).
 distanceInMeters(182820,670).
 distanceInMeters(180573,1008).
 distanceInMeters(182712,613).
 distanceInMeters(182738,612).
 distanceInMeters(179310,906).
 distanceInMeters(179418,872).
 distanceInMeters(179444,868).
 distanceInMeters(180547,1020).
 distanceInMeters(181006,595).
 distanceInMeters(181251,503).
 distanceInMeters(182766,1337).
 distanceInMeters(158983,1030).
 distanceInMeters(159014,700).
 distanceInMeters(178767,881).
 distanceInMeters(178793,877).
 distanceInMeters(178821,1043).
 distanceInMeters(178847,1050).
 distanceInMeters(179148,832).
 distanceInMeters(158324,1030).
 distanceInMeters(158776,920).
 distanceInMeters(158805,920).
 distanceInMeters(158836,1195).
 distanceInMeters(158865,920).
 distanceInMeters(172156,2643).
 distanceInMeters(178955,1492).
 distanceInMeters(181060,445).
 distanceInMeters(180980,602).
 distanceInMeters(179202,533).
 distanceInMeters(181168,503).
 distanceInMeters(181223,515).
 distanceInMeters(181034,447).
 distanceInMeters(181088,580).
 distanceInMeters(181114,577).
 distanceInMeters(181305,938).
 distanceInMeters(179038,361).
 distanceInMeters(179064,361).
 distanceInMeters(180709,968).
 distanceInMeters(180735,966).
 distanceInMeters(180764,321).
 distanceInMeters(180790,324).
 distanceInMeters(180818,508).
 distanceInMeters(180844,505).
 distanceInMeters(158744,1220).
 distanceInMeters(179093,583).
 distanceInMeters(179119,585).
 distanceInMeters(179174,833).
 distanceInMeters(179228,532).
 distanceInMeters(179256,598).
 distanceInMeters(179282,597).
 distanceInMeters(181142,507).
 distanceInMeters(172329,3132).
 distanceInMeters(171572,1193).
 distanceInMeters(171969,3640).
 distanceInMeters(172602,1945).
 distanceInMeters(173011,3257).
 distanceInMeters(173118,1507).
 distanceInMeters(173225,1177).
 distanceInMeters(178548,798).
 distanceInMeters(178600,797).
 distanceInMeters(158355,1195).
 distanceInMeters(158386,2895).
 distanceInMeters(158415,2880).
 distanceInMeters(158446,2345).
 distanceInMeters(158475,2335).
 distanceInMeters(158505,2065).
 distanceInMeters(178875,558).
 distanceInMeters(178901,559).
 distanceInMeters(158565,3030).
 distanceInMeters(158595,2850).
 distanceInMeters(158624,3655).
 distanceInMeters(158655,6715).
 distanceInMeters(158684,6695).
 distanceInMeters(158715,1175).
 distanceInMeters(180681,920).
 distanceInMeters(158536,3255).
