% Q10: Notify me every 10 minutes, about the most polluted area in the city.
% 0=good, 5=Extremely poor, based on: EAQI https://airindex.eea.europa.eu/Map/AQI/Viewer/#
% AQI for particulate matter
roadPollutantLevel(RoadID, "PM10", 0):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), PM10<20.
roadPollutantLevel(RoadID, "PM10", 1):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), PM10>=20, PM10<40.
roadPollutantLevel(RoadID, "PM10", 2):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), PM10>=40, PM10<50.
roadPollutantLevel(RoadID, "PM10", 3):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), PM10>=50, PM10<100.
roadPollutantLevel(RoadID, "PM10", 4):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), PM10>=100, PM10<150.
roadPollutantLevel(RoadID, "PM10", 5):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), PM10>=150, PM10<1200.
% AQI for particulate Nitrogen dioxide NO2
roadPollutantLevel(RoadID, "NO2", 0):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), NO2<40.
roadPollutantLevel(RoadID, "NO2", 1):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), NO2>=40, NO2<90.
roadPollutantLevel(RoadID, "NO2", 2):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), NO2>=90, NO2<120.
roadPollutantLevel(RoadID, "NO2", 3):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), NO2>=120, NO2<230.
roadPollutantLevel(RoadID, "NO2", 4):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), NO2>=230, NO2<340.
roadPollutantLevel(RoadID, "NO2", 5):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), NO2>=340, NO2<1000.
% AQI for particulate Ozone O3
roadPollutantLevel(RoadID, "O3", 0):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), O3<50.
roadPollutantLevel(RoadID, "O3", 1):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), O3>=50, O3<100.
roadPollutantLevel(RoadID, "O3", 2):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), O3>=100, O3<130.
roadPollutantLevel(RoadID, "O3", 3):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), O3>=130, O3<240.
roadPollutantLevel(RoadID, "O3", 4):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), O3>=240, O3<380.
roadPollutantLevel(RoadID, "O3", 5):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), O3>=380, O3<800.
% AQI for particulate Sulphur dioxide SO2
roadPollutantLevel(RoadID, "SO2", 0):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), SO2<100.
roadPollutantLevel(RoadID, "SO2", 1):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), SO2>=100, SO2<200.
roadPollutantLevel(RoadID, "SO2", 2):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), SO2>=200, SO2<350.
roadPollutantLevel(RoadID, "SO2", 3):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), SO2>=350, SO2<500.
roadPollutantLevel(RoadID, "SO2", 4):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), SO2>=500, SO2<750.
roadPollutantLevel(RoadID, "SO2", 5):- pollutionMeasurement(RoadID, O3, PM10, SO2, NO2), SO2>=750, SO2<1250.

% The road pollution level is given by the worst pollutant level measured in that road
#trigger_frequency(10 min) worstAirQualityLevel(Level):-#max{L: roadPollutantLevel(RoadID,P,L)}=Level.

#trigger_frequency(10 min) mostPollutedAreas(RoadID,Pollutant,Level):-roadPollutantLevel(RoadID, Pollutant, Level), worstAirQualityLevel(Level).
