%Q8: Which parking places are available nearby library event X?
closeParkingSpace(E,Pspace):- eventOfInterest(E),eventLocation(E,Lat,Lon),parkingLocation(Pspace,Lat1,Lon1), &areClose(Lat,Lon,Lat1,Lon1;).
isAvailable(E,Pspace,A):- closeParkingSpace(E,Pspace), parkingState(Pspace, TS,VC), A=TS-VC, A>0.

%BK
eventOfInterest(8989).
 eventLocation(8989,"56.156617","10.200179").
 eventLocation(9235,"56.130402","10.164431").
 eventLocation(9227,"56.060321","10.216045").
 eventLocation(8920,"56.156438","10.162515").
 eventLocation(9325,"56.156617","10.200179").
 eventLocation(9327,"56.156617","10.200179").
 eventLocation(9043,"56.234167","10.228713").
 eventLocation(8195,"56.211735","10.023125").
 eventLocation(9010,"56.156617","10.200179").
 eventLocation(8114,"56.130402","10.164431").
 eventLocation(8439,"56.145596","9.99869").
 eventLocation(9302,"56.156438","10.162515").
 eventLocation(8974,"56.156617","10.200179").
 eventLocation(9510,"56.11427","10.207429").
 eventLocation(8070,"56.156617","10.200179").
 eventLocation(9082,"56.156617","10.200179").
 eventLocation(8996,"56.18945","10.111042").
 eventLocation(8793,"56.156617","10.200179").
 eventLocation(8813,"56.156617","10.200179").
 eventLocation(9000,"56.156617","10.200179").
 eventLocation(9001,"56.156617","10.200179").
 eventLocation(8284,"56.156617","10.200179").
 eventLocation(8727,"56.193761","10.223633").
 eventLocation(8728,"56.193761","10.223633").
 eventLocation(8000,"56.11427","10.207429").
 eventLocation(10194,"56.11427","10.207429").
 eventLocation(8531,"56.234167","10.228713").
 eventLocation(8924,"56.193761","10.223633").
 eventLocation(7843,"56.060321","10.216045").
 eventLocation(7840,"56.10928","10.075267").
 eventLocation(9525,"56.211735","10.023125").
 eventLocation(8192,"56.155665","10.136214").
 eventLocation(8225,"56.155665","10.136214").
 eventLocation(8223,"56.155665","10.136214").
 eventLocation(9526,"56.211735","10.023125").
 eventLocation(8211,"56.155665","10.136214").
 eventLocation(10195,"56.234167","10.228713").
 eventLocation(8977,"56.156617","10.200179").
 eventLocation(7827,"56.11427","10.207429").
 eventLocation(7842,"56.11427","10.207429").
 eventLocation(8839,"56.156617","10.200179").
 eventLocation(8702,"56.243118","10.271377").
 eventLocation(7999,"56.11427","10.207429").
 eventLocation(8029,"56.11427","10.207429").
 eventLocation(8001,"56.11427","10.207429").
 eventLocation(8972,"56.18945","10.111042").
 eventLocation(9435,"56.130402","10.164431").
 eventLocation(7917,"56.10928","10.075267").
 eventLocation(9048,"56.234167","10.228713").
 eventLocation(7918,"56.10928","10.075267").
 eventLocation(8922,"56.193761","10.223633").
 eventLocation(8108,"56.234167","10.228713").
 eventLocation(8893,"56.156617","10.200179").
 eventLocation(8203,"56.271071","10.308101").
 eventLocation(9164,"56.11427","10.207429").
 eventLocation(8816,"56.179458","10.167345").
 eventLocation(7979,"56.042783","10.08479").
 eventLocation(7927,"56.18945","10.111042").
 eventLocation(7907,"56.091095","10.135585").
 eventLocation(9012,"56.156617","10.200179").
 eventLocation(9013,"56.156617","10.200179").
 eventLocation(8012,"56.11427","10.207429").
 eventLocation(11216,"56.156617","10.200179").
 eventLocation(9096,"56.156617","10.200179").
 eventLocation(9985,"56.156617","10.200179").
 eventLocation(8139,"56.252837","10.147191").
 eventLocation(8141,"56.252837","10.147191").
 eventLocation(9011,"56.156617","10.200179").
 eventLocation(7940,"56.10928","10.075267").
 eventLocation(8147,"56.252837","10.147191").
 eventLocation(7921,"56.10928","10.075267").
 eventLocation(11217,"56.156617","10.200179").
 eventLocation(9099,"56.156617","10.200179").
 eventLocation(7964,"56.10928","10.075267").
 eventLocation(8148,"56.252837","10.147191").
 eventLocation(7970,"56.10928","10.075267").
 eventLocation(8149,"56.252837","10.147191").
 eventLocation(8078,"56.130402","10.164431").
 eventLocation(7926,"56.18945","10.111042").
 eventLocation(9379,"56.130402","10.164431").
 eventLocation(8115,"56.130402","10.164431").
 eventLocation(7928,"56.18945","10.111042").
 eventLocation(8118,"56.130402","10.164431").
 eventLocation(8153,"56.130402","10.164431").
 eventLocation(10496,"56.11427","10.207429").
 eventLocation(7978,"56.091095","10.135585").
 eventLocation(8140,"56.252837","10.147191").
 eventLocation(8157,"56.130402","10.164431").
 eventLocation(8146,"56.252837","10.147191").
 eventLocation(9186,"56.156617","10.200179").
 eventLocation(8183,"56.130402","10.164431").
 eventLocation(8184,"56.130402","10.164431").
 eventLocation(8185,"56.130402","10.164431").
 eventLocation(8113,"56.130402","10.164431").
 eventLocation(8188,"56.130402","10.164431").
 eventLocation(8116,"56.130402","10.164431").
 eventLocation(8117,"56.130402","10.164431").
 eventLocation(8136,"56.156438","10.162515").
 eventLocation(9272,"56.156617","10.200179").
 eventLocation(9241,"56.156438","10.162515").
 eventLocation(7920,"56.156438","10.162515").
 eventLocation(8095,"56.156438","10.162515").
 eventLocation(8133,"56.156438","10.162515").
 eventLocation(8134,"56.156438","10.162515").
 eventLocation(8720,"56.130402","10.164431").
 eventLocation(8209,"56.156438","10.162515").
 eventLocation(8210,"56.156438","10.162515").
 eventLocation(9380,"56.130402","10.164431").
 eventLocation(8777,"56.130402","10.164431").
 eventLocation(8151,"56.156617","10.200179").
 eventLocation(10677,"56.252837","10.147191").
 eventLocation(8498,"56.156617","10.200179").
 eventLocation(8218,"56.156438","10.162515").
 eventLocation(11577,"56.193761","10.223633").
 eventLocation(8219,"56.156438","10.162515").
 eventLocation(8285,"56.156617","10.200179").
 eventLocation(8639,"56.156617","10.200179").
 eventLocation(9263,"56.18945","10.111042").
 eventLocation(8401,"56.156617","10.200179").
 eventLocation(8290,"56.156617","10.200179").
 eventLocation(8291,"56.156617","10.200179").
 eventLocation(8190,"56.155665","10.136214").
 eventLocation(8402,"56.156617","10.200179").
 eventLocation(10438,"56.271071","10.308101").
 eventLocation(11218,"56.156617","10.200179").
 eventLocation(9324,"56.156617","10.200179").
 eventLocation(8336,"56.155665","10.136214").
 eventLocation(8525,"56.156617","10.200179").
 eventLocation(8403,"56.156617","10.200179").
 eventLocation(9498,"56.156617","10.200179").
 eventLocation(8584,"56.156617","10.200179").
 eventLocation(8395,"56.145596","9.99869").
 eventLocation(8297,"56.211717","10.283211").
 eventLocation(8606,"56.156617","10.200179").
 eventLocation(8608,"56.156617","10.200179").
 eventLocation(8607,"56.156617","10.200179").
 eventLocation(9500,"56.156617","10.200179").
 eventLocation(8641,"56.156617","10.200179").
 eventLocation(8441,"56.145596","9.99869").
 eventLocation(10434,"56.252837","10.147191").
 eventLocation(8681,"56.156617","10.200179").
 eventLocation(9228,"56.060321","10.216045").
 eventLocation(8337,"56.155665","10.136214").
 eventLocation(8196,"56.271071","10.308101").
 eventLocation(8246,"56.042783","10.08479").
 eventLocation(8213,"56.042783","10.08479").
 eventLocation(8258,"56.042783","10.08479").
 eventLocation(9029,"56.155665","10.136214").
 eventLocation(9015,"56.156617","10.200179").
 eventLocation(8156,"56.130402","10.164431").
 eventLocation(8259,"56.091095","10.135585").
 eventLocation(8384,"56.145596","9.99869").
 eventLocation(8155,"56.130402","10.164431").
 eventLocation(9026,"56.155665","10.136214").
 eventLocation(9028,"56.155665","10.136214").
 eventLocation(8396,"56.145596","9.99869").
 eventLocation(8397,"56.145596","9.99869").
 eventLocation(8399,"56.145596","9.99869").
 eventLocation(11219,"56.156617","10.200179").
 eventLocation(8444,"56.145596","9.99869").
 eventLocation(8206,"56.156438","10.162515").
 eventLocation(8445,"56.145596","9.99869").
 eventLocation(8446,"56.145596","9.99869").
 eventLocation(8216,"56.156438","10.162515").
 eventLocation(8207,"56.156438","10.162515").
 eventLocation(8447,"56.145596","9.99869").
 eventLocation(8580,"56.234167","10.228713").
 eventLocation(8619,"56.193761","10.223633").
 eventLocation(8257,"56.042783","10.08479").
 eventLocation(8253,"56.091095","10.135585").
 eventLocation(8404,"56.156617","10.200179").
 eventLocation(8280,"56.156438","10.162515").
 eventLocation(8283,"56.156438","10.162515").
 eventLocation(8405,"56.156617","10.200179").
 eventLocation(9030,"56.155665","10.136214").
 eventLocation(9031,"56.155665","10.136214").
 eventLocation(8494,"56.130402","10.164431").
 eventLocation(8282,"56.156438","10.162515").
 eventLocation(8437,"56.145596","9.99869").
 eventLocation(9019,"56.211717","10.283211").
 eventLocation(8966,"56.156617","10.200179").
 eventLocation(8433,"56.156617","10.200179").
 eventLocation(8537,"56.156617","10.200179").
 eventLocation(8949,"56.156617","10.200179").
 eventLocation(8950,"56.156617","10.200179").
 eventLocation(8789,"56.211717","10.283211").
 eventLocation(8599,"56.156617","10.200179").
 eventLocation(8603,"56.156617","10.200179").
 eventLocation(9022,"56.193761","10.223633").
 eventLocation(9527,"56.155665","10.136214").
 eventLocation(8585,"56.156617","10.200179").
 eventLocation(8650,"56.156617","10.200179").
 eventLocation(8971,"56.156617","10.200179").
 eventLocation(8973,"56.156617","10.200179").
 eventLocation(8610,"56.156617","10.200179").
 eventLocation(8618,"56.156617","10.200179").
 eventLocation(9528,"56.155665","10.136214").
 eventLocation(8440,"56.145596","9.99869").
 eventLocation(8788,"56.211717","10.283211").
 eventLocation(8011,"56.060321","10.216045").
 eventLocation(8286,"56.156617","10.200179").
 eventLocation(8959,"56.11427","10.207429").
 eventLocation(8685,"56.179458","10.167345").
 eventLocation(8687,"56.179458","10.167345").
 eventLocation(8818,"56.179458","10.167345").
 eventLocation(8628,"56.243118","10.271377").
 eventLocation(10553,"56.156617","10.200179").
 eventLocation(8534,"56.234167","10.228713").
 eventLocation(8569,"56.234167","10.228713").
 eventLocation(8570,"56.234167","10.228713").
 eventLocation(8533,"56.234167","10.228713").
 eventLocation(9102,"56.156617","10.200179").
 eventLocation(8955,"56.179458","10.167345").
 eventLocation(8581,"56.234167","10.228713").
 eventLocation(8577,"56.234167","10.228713").
 eventLocation(8960,"56.179458","10.167345").
 eventLocation(8962,"56.179458","10.167345").
 eventLocation(8422,"56.193761","10.223633").
 eventLocation(9317,"56.156617","10.200179").
 eventLocation(8201,"56.271071","10.308101").
 eventLocation(8423,"56.193761","10.223633").
 eventLocation(8964,"56.179458","10.167345").
 eventLocation(8621,"56.193761","10.223633").
 eventLocation(9505,"56.11427","10.207429").
 eventLocation(8631,"56.193761","10.223633").
 eventLocation(8941,"56.234167","10.228713").
 eventLocation(8942,"56.234167","10.228713").
 eventLocation(9319,"56.156617","10.200179").
 eventLocation(8666,"56.156617","10.200179").
 eventLocation(8672,"56.156617","10.200179").
 eventLocation(8674,"56.156617","10.200179").
 eventLocation(8943,"56.234167","10.228713").
 eventLocation(8944,"56.234167","10.228713").
 eventLocation(8690,"56.156617","10.200179").
 eventLocation(8691,"56.156617","10.200179").
 eventLocation(11220,"56.156617","10.200179").
 eventLocation(8692,"56.156617","10.200179").
 eventLocation(8694,"56.156617","10.200179").
 eventLocation(9223,"56.10928","10.075267").
 eventLocation(8697,"56.156617","10.200179").
 eventLocation(8698,"56.156617","10.200179").
 eventLocation(8701,"56.156617","10.200179").
 eventLocation(8970,"56.234167","10.228713").
 eventLocation(8894,"56.193761","10.223633").
 eventLocation(8947,"56.193761","10.223633").
 eventLocation(9697,"56.156617","10.200179").
 eventLocation(8969,"56.193761","10.223633").
 eventLocation(8988,"56.193761","10.223633").
 eventLocation(10554,"56.156617","10.200179").
 eventLocation(8730,"56.130402","10.164431").
 eventLocation(8732,"56.130402","10.164431").
 eventLocation(8217,"56.156438","10.162515").
 eventLocation(9426,"56.130402","10.164431").
 eventLocation(8825,"56.130402","10.164431").
 eventLocation(9335,"56.156617","10.200179").
 eventLocation(7884,"56.10928","10.075267").
 eventLocation(9103,"56.156617","10.200179").
 eventLocation(7860,"56.271071","10.308101").
 eventLocation(9334,"56.156617","10.200179").
 eventLocation(8069,"56.156617","10.200179").
 eventLocation(7828,"56.060321","10.216045").
 eventLocation(11349,"56.156617","10.200179").
 eventLocation(9041,"56.156617","10.200179").
 eventLocation(9044,"56.156617","10.200179").
 eventLocation(9720,"56.156617","10.200179").
 eventLocation(9516,"56.234167","10.228713").
 eventLocation(9529,"56.234167","10.228713").
 eventLocation(7998,"56.11427","10.207429").
 eventLocation(9224,"56.10928","10.075267").
 eventLocation(10555,"56.156617","10.200179").
 eventLocation(10846,"56.130402","10.164431").
 eventLocation(9654,"56.156617","10.200179").
 eventLocation(7971,"56.060321","10.216045").
 eventLocation(8281,"56.156438","10.162515").
 eventLocation(9399,"56.271071","10.308101").
 eventLocation(7969,"56.10928","10.075267").
 eventLocation(7906,"56.091095","10.135585").
 eventLocation(7861,"56.271071","10.308101").
 eventLocation(9320,"56.156617","10.200179").
 eventLocation(9470,"56.10928","10.075267").
 eventLocation(9447,"56.156617","10.200179").
 eventLocation(8050,"56.193761","10.223633").
 eventLocation(9541,"56.156617","10.200179").
 eventLocation(8200,"56.271071","10.308101").
 eventLocation(9060,"56.18945","10.111042").
 eventLocation(10534,"56.130402","10.164431").
 eventLocation(8202,"56.271071","10.308101").
 eventLocation(9454,"56.156617","10.200179").
 eventLocation(9723,"56.156617","10.200179").
 eventLocation(8111,"56.130402","10.164431").
 eventLocation(9076,"56.155665","10.136214").
 eventLocation(9077,"56.155665","10.136214").
 eventLocation(9483,"56.179458","10.167345").
 eventLocation(9073,"56.11427","10.207429").
 eventLocation(10376,"56.193761","10.223633").
 eventLocation(9072,"56.156617","10.200179").
 eventLocation(10191,"56.193761","10.223633").
 eventLocation(9485,"56.179458","10.167345").
 eventLocation(9549,"56.145596","9.99869").
 eventLocation(10431,"56.155665","10.136214").
 eventLocation(9522,"56.234167","10.228713").
 eventLocation(8135,"56.156438","10.162515").
 eventLocation(10158,"56.193761","10.223633").
 eventLocation(11579,"56.193761","10.223633").
 eventLocation(9550,"56.145596","9.99869").
 eventLocation(11081,"56.156617","10.200179").
 eventLocation(9170,"56.156617","10.200179").
 eventLocation(11559,"56.156617","10.200179").
 eventLocation(9530,"56.234167","10.228713").
 eventLocation(9564,"56.234167","10.228713").
 eventLocation(9565,"56.234167","10.228713").
 eventLocation(9611,"56.234167","10.228713").
 eventLocation(9092,"56.156617","10.200179").
 eventLocation(8208,"56.156438","10.162515").
 eventLocation(9336,"56.156617","10.200179").
 eventLocation(9571,"56.156617","10.200179").
 eventLocation(9105,"56.234167","10.228713").
 eventLocation(9098,"56.156617","10.200179").
 eventLocation(9393,"56.130402","10.164431").
 eventLocation(9101,"56.156617","10.200179").
 eventLocation(9514,"56.193761","10.223633").
 eventLocation(9083,"56.179458","10.167345").
 eventLocation(9079,"56.130402","10.164431").
 eventLocation(8406,"56.156617","10.200179").
 eventLocation(9343,"56.156617","10.200179").
 eventLocation(9307,"56.155665","10.136214").
 eventLocation(9034,"56.156617","10.200179").
 eventLocation(9091,"56.156617","10.200179").
 eventLocation(9346,"56.156617","10.200179").
 eventLocation(9340,"56.155665","10.136214").
 eventLocation(9341,"56.155665","10.136214").
 eventLocation(9108,"56.271071","10.308101").
 eventLocation(9088,"56.156617","10.200179").
 eventLocation(11560,"56.156617","10.200179").
 eventLocation(9111,"56.156617","10.200179").
 eventLocation(9661,"56.156617","10.200179").
 eventLocation(9594,"56.155665","10.136214").
 eventLocation(8571,"56.234167","10.228713").
 eventLocation(11041,"56.042783","10.08479").
 eventLocation(8248,"56.156617","10.200179").
 eventLocation(8247,"56.10928","10.075267").
 eventLocation(8582,"56.234167","10.228713").
 eventLocation(8583,"56.234167","10.228713").
 eventLocation(9089,"56.156617","10.200179").
 eventLocation(8279,"56.156617","10.200179").
 eventLocation(9084,"56.156617","10.200179").
 eventLocation(9872,"56.156617","10.200179").
 eventLocation(9093,"56.156617","10.200179").
 eventLocation(8660,"56.156617","10.200179").
 eventLocation(9090,"56.156617","10.200179").
 eventLocation(9466,"56.156617","10.200179").
 eventLocation(9119,"56.156617","10.200179").
 eventLocation(9120,"56.156617","10.200179").
 eventLocation(9971,"56.156617","10.200179").
 eventLocation(10426,"56.155665","10.136214").
 eventLocation(8334,"56.155665","10.136214").
 eventLocation(8519,"56.156617","10.200179").
 eventLocation(8220,"56.156438","10.162515").
 eventLocation(9663,"56.145596","9.99869").
 eventLocation(9993,"56.156617","10.200179").
 eventLocation(9664,"56.145596","9.99869").
 eventLocation(8651,"56.156617","10.200179").
 eventLocation(8686,"56.179458","10.167345").
 eventLocation(8662,"56.156617","10.200179").
 eventLocation(8675,"56.156617","10.200179").
 eventLocation(8868,"56.155665","10.136214").
 eventLocation(9157,"56.11427","10.207429").
 eventLocation(8734,"56.155665","10.136214").
 eventLocation(10000,"56.156617","10.200179").
 eventLocation(10377,"56.193761","10.223633").
 eventLocation(9279,"56.156438","10.162515").
 eventLocation(10193,"56.193761","10.223633").
 eventLocation(10005,"56.156617","10.200179").
 eventLocation(10004,"56.156617","10.200179").
 eventLocation(9580,"56.211735","10.023125").
 eventLocation(10010,"56.156617","10.200179").
 eventLocation(9142,"56.156438","10.162515").
 eventLocation(9945,"56.155665","10.136214").
 eventLocation(9321,"56.156617","10.200179").
 eventLocation(8501,"56.211735","10.023125").
 eventLocation(8622,"56.193761","10.223633").
 eventLocation(8518,"56.156617","10.200179").
 eventLocation(8823,"56.193761","10.223633").
 eventLocation(11570,"56.156438","10.162515").
 eventLocation(10281,"56.156438","10.162515").
 eventLocation(9632,"56.211735","10.023125").
 eventLocation(10105,"56.193761","10.223633").
 eventLocation(8916,"56.193761","10.223633").
 eventLocation(10021,"56.156617","10.200179").
 eventLocation(8725,"56.130402","10.164431").
 eventLocation(10590,"56.156617","10.200179").
 eventLocation(9621,"56.211735","10.023125").
 eventLocation(9622,"56.211735","10.023125").
 eventLocation(9623,"56.211735","10.023125").
 eventLocation(9537,"56.130402","10.164431").
 eventLocation(9112,"56.156617","10.200179").
 eventLocation(9323,"56.156617","10.200179").
 eventLocation(10591,"56.156617","10.200179").
 eventLocation(8963,"56.179458","10.167345").
 eventLocation(9171,"56.234167","10.228713").
 eventLocation(9322,"56.156617","10.200179").
 eventLocation(10339,"56.156617","10.200179").
 eventLocation(7883,"56.11427","10.207429").
 eventLocation(9182,"56.156617","10.200179").
 eventLocation(9183,"56.156617","10.200179").
 eventLocation(9181,"56.156617","10.200179").
 eventLocation(10592,"56.156617","10.200179").
 eventLocation(10594,"56.156617","10.200179").
 eventLocation(8249,"56.156617","10.200179").
 eventLocation(7900,"56.11427","10.207429").
 eventLocation(8824,"56.130402","10.164431").
 eventLocation(9586,"56.156617","10.200179").
 eventLocation(11283,"56.156617","10.200179").
 eventLocation(9189,"56.156438","10.162515").
 eventLocation(9178,"56.156617","10.200179").
 eventLocation(9597,"56.091095","10.135585").
 eventLocation(10612,"56.042783","10.08479").
 eventLocation(9179,"56.156617","10.200179").
 eventLocation(9180,"56.156617","10.200179").
 eventLocation(9588,"56.130402","10.164431").
 eventLocation(9679,"56.130402","10.164431").
 eventLocation(9184,"56.156438","10.162515").
 eventLocation(10029,"56.155665","10.136214").
 eventLocation(11561,"56.156617","10.200179").
 eventLocation(9190,"56.156438","10.162515").
 eventLocation(9159,"56.11427","10.207429").
 eventLocation(9191,"56.156438","10.162515").
 eventLocation(9199,"56.156617","10.200179").
 eventLocation(9360,"56.156617","10.200179").
 eventLocation(9653,"56.156617","10.200179").
 eventLocation(10282,"56.156438","10.162515").
 eventLocation(9195,"56.193761","10.223633").
 eventLocation(9196,"56.193761","10.223633").
 eventLocation(10283,"56.156438","10.162515").
 eventLocation(9404,"56.156617","10.200179").
 eventLocation(9678,"56.130402","10.164431").
 eventLocation(9799,"56.156438","10.162515").
 eventLocation(10024,"56.193761","10.223633").
 eventLocation(9211,"56.156617","10.200179").
 eventLocation(10231,"56.156617","10.200179").
 eventLocation(9206,"56.156617","10.200179").
 eventLocation(8737,"56.156617","10.200179").
 eventLocation(9506,"56.11427","10.207429").
 eventLocation(9207,"56.156617","10.200179").
 eventLocation(9208,"56.156617","10.200179").
 eventLocation(8731,"56.156617","10.200179").
 eventLocation(8755,"56.156617","10.200179").
 eventLocation(9210,"56.156617","10.200179").
 eventLocation(10369,"56.193761","10.223633").
 eventLocation(9209,"56.156617","10.200179").
 eventLocation(9554,"56.156438","10.162515").
 eventLocation(9422,"56.156438","10.162515").
 eventLocation(9689,"56.155665","10.136214").
 eventLocation(9601,"56.156617","10.200179").
 eventLocation(9212,"56.156617","10.200179").
 eventLocation(9353,"56.193761","10.223633").
 eventLocation(10648,"56.156617","10.200179").
 eventLocation(9219,"56.156617","10.200179").
 eventLocation(9213,"56.156617","10.200179").
 eventLocation(9214,"56.156617","10.200179").
 eventLocation(9217,"56.156617","10.200179").
 eventLocation(8683,"56.179458","10.167345").
 eventLocation(8684,"56.179458","10.167345").
 eventLocation(9577,"56.060321","10.216045").
 eventLocation(9602,"56.156617","10.200179").
 eventLocation(9080,"56.156617","10.200179").
 eventLocation(9225,"56.10928","10.075267").
 eventLocation(11284,"56.156617","10.200179").
 eventLocation(9691,"56.156438","10.162515").
 eventLocation(9693,"56.193761","10.223633").
 eventLocation(8677,"56.130402","10.164431").
 eventLocation(8817,"56.179458","10.167345").
 eventLocation(9369,"56.130402","10.164431").
 eventLocation(8729,"56.130402","10.164431").
 eventLocation(9303,"56.156438","10.162515").
 eventLocation(9222,"56.042783","10.08479").
 eventLocation(8775,"56.130402","10.164431").
 eventLocation(10284,"56.156438","10.162515").
 eventLocation(8901,"56.193761","10.223633").
 eventLocation(11285,"56.156438","10.162515").
 eventLocation(9604,"56.156617","10.200179").
 eventLocation(9605,"56.156617","10.200179").
 eventLocation(9460,"56.193761","10.223633").
 eventLocation(9591,"56.042783","10.08479").
 eventLocation(9555,"56.156617","10.200179").
 eventLocation(9551,"56.145596","9.99869").
 eventLocation(9087,"56.156617","10.200179").
 eventLocation(10033,"56.156617","10.200179").
 eventLocation(9232,"56.156617","10.200179").
 eventLocation(9300,"56.156438","10.162515").
 eventLocation(9612,"56.234167","10.228713").
 eventLocation(11573,"56.193761","10.223633").
 eventLocation(9705,"56.193761","10.223633").
 eventLocation(9301,"56.156438","10.162515").
 eventLocation(9698,"56.156617","10.200179").
 eventLocation(9706,"56.193761","10.223633").
 eventLocation(10037,"56.156617","10.200179").
 eventLocation(9707,"56.193761","10.223633").
 eventLocation(9287,"56.130402","10.164431").
 eventLocation(9708,"56.193761","10.223633").
 eventLocation(9155,"56.11427","10.207429").
 eventLocation(10436,"56.234167","10.228713").
 eventLocation(9351,"56.271071","10.308101").
 eventLocation(10038,"56.156617","10.200179").
 eventLocation(9038,"56.234167","10.228713").
 eventLocation(9711,"56.252837","10.147191").
 eventLocation(10042,"56.156617","10.200179").
 eventLocation(10614,"56.156617","10.200179").
 eventLocation(9047,"56.234167","10.228713").
 eventLocation(9306,"56.155665","10.136214").
 eventLocation(10654,"56.156617","10.200179").
 eventLocation(9533,"56.156617","10.200179").
 eventLocation(10232,"56.156617","10.200179").
 eventLocation(9238,"56.234167","10.228713").
 eventLocation(9239,"56.234167","10.228713").
 eventLocation(9376,"56.130402","10.164431").
 eventLocation(10923,"56.179458","10.167345").
 eventLocation(10953,"56.179458","10.167345").
 eventLocation(9395,"56.130402","10.164431").
 eventLocation(10459,"56.10928","10.075267").
 eventLocation(10390,"56.193761","10.223633").
 eventLocation(9381,"56.130402","10.164431").
 eventLocation(9382,"56.130402","10.164431").
 eventLocation(9417,"56.130402","10.164431").
 eventLocation(11576,"56.193761","10.223633").
 eventLocation(10500,"56.11427","10.207429").
 eventLocation(9333,"56.156438","10.162515").
 eventLocation(9722,"56.234167","10.228713").
 eventLocation(9233,"56.156617","10.200179").
 eventLocation(11024,"56.179458","10.167345").
 eventLocation(9891,"56.155665","10.136214").
 eventLocation(10012,"56.193761","10.223633").
 eventLocation(11578,"56.193761","10.223633").
 eventLocation(9280,"56.156438","10.162515").
 eventLocation(9342,"56.155665","10.136214").
 eventLocation(9464,"56.193761","10.223633").
 eventLocation(9716,"56.11427","10.207429").
 eventLocation(10233,"56.156617","10.200179").
 eventLocation(9732,"56.193761","10.223633").
 eventLocation(9730,"56.156438","10.162515").
 eventLocation(11287,"56.193761","10.223633").
 eventLocation(11580,"56.193761","10.223633").
 eventLocation(9762,"56.156617","10.200179").
 eventLocation(9326,"56.156617","10.200179").
 eventLocation(9344,"56.156617","10.200179").
 eventLocation(9270,"56.156617","10.200179").
 eventLocation(10034,"56.156617","10.200179").
 eventLocation(9347,"56.193761","10.223633").
 eventLocation(9740,"56.193761","10.223633").
 eventLocation(9542,"56.156617","10.200179").
 eventLocation(11288,"56.193761","10.223633").
 eventLocation(9543,"56.156617","10.200179").
 eventLocation(9747,"56.156617","10.200179").
 eventLocation(10044,"56.156617","10.200179").
 eventLocation(10827,"56.193761","10.223633").
 eventLocation(10052,"56.156617","10.200179").
 eventLocation(9366,"56.156617","10.200179").
 eventLocation(9025,"56.18945","10.111042").
 eventLocation(9703,"56.193761","10.223633").
 eventLocation(9757,"56.130402","10.164431").
 eventLocation(10055,"56.156617","10.200179").
 eventLocation(10399,"56.193761","10.223633").
 eventLocation(9712,"56.193761","10.223633").
 eventLocation(9759,"56.179458","10.167345").
 eventLocation(9385,"56.130402","10.164431").
 eventLocation(9811,"56.156617","10.200179").
 eventLocation(9095,"56.156617","10.200179").
 eventLocation(9641,"56.156617","10.200179").
 eventLocation(10234,"56.156617","10.200179").
 eventLocation(9368,"56.130402","10.164431").
 eventLocation(9384,"56.130402","10.164431").
 eventLocation(9383,"56.130402","10.164431").
 eventLocation(9154,"56.234167","10.228713").
 eventLocation(9297,"56.156438","10.162515").
 eventLocation(11070,"56.179458","10.167345").
 eventLocation(9467,"56.193761","10.223633").
 eventLocation(9400,"56.271071","10.308101").
 eventLocation(9396,"56.130402","10.164431").
 eventLocation(9085,"56.156617","10.200179").
 eventLocation(11071,"56.179458","10.167345").
 eventLocation(10676,"56.252837","10.147191").
 eventLocation(10236,"56.156617","10.200179").
 eventLocation(9794,"56.156617","10.200179").
 eventLocation(9062,"56.11427","10.207429").
 eventLocation(9982,"56.155665","10.136214").
 eventLocation(9042,"56.234167","10.228713").
 eventLocation(9074,"56.11427","10.207429").
 eventLocation(9788,"56.155665","10.136214").
 eventLocation(9797,"56.156617","10.200179").
 eventLocation(11254,"56.155665","10.136214").
 eventLocation(9428,"56.156617","10.200179").
 eventLocation(9429,"56.156617","10.200179").
 eventLocation(9430,"56.156617","10.200179").
 eventLocation(9431,"56.156617","10.200179").
 eventLocation(9403,"56.156617","10.200179").
 eventLocation(9433,"56.193761","10.223633").
 eventLocation(11072,"56.179458","10.167345").
 eventLocation(10059,"56.156617","10.200179").
 eventLocation(9438,"56.156617","10.200179").
 eventLocation(9552,"56.145596","9.99869").
 eventLocation(9439,"56.156617","10.200179").
 eventLocation(9442,"56.156617","10.200179").
 eventLocation(9448,"56.130402","10.164431").
 eventLocation(9330,"56.156617","10.200179").
 eventLocation(10023,"56.155665","10.136214").
 eventLocation(9443,"56.156617","10.200179").
 eventLocation(9329,"56.156617","10.200179").
 eventLocation(9441,"56.156438","10.162515").
 eventLocation(9402,"56.156617","10.200179").
 eventLocation(9409,"56.156617","10.200179").
 eventLocation(9410,"56.156617","10.200179").
 eventLocation(9411,"56.156617","10.200179").
 eventLocation(9556,"56.145596","9.99869").
 eventLocation(10237,"56.156617","10.200179").
 eventLocation(9141,"56.042783","10.08479").
 eventLocation(11089,"56.179458","10.167345").
 eventLocation(9451,"56.156617","10.200179").
 eventLocation(8994,"56.18945","10.111042").
 eventLocation(11090,"56.179458","10.167345").
 eventLocation(9463,"56.193761","10.223633").
 eventLocation(9786,"56.155665","10.136214").
 eventLocation(9787,"56.155665","10.136214").
 eventLocation(9469,"56.10928","10.075267").
 eventLocation(9800,"56.10928","10.075267").
 eventLocation(11091,"56.179458","10.167345").
 eventLocation(9471,"56.179458","10.167345").
 eventLocation(9630,"56.156617","10.200179").
 eventLocation(9472,"56.179458","10.167345").
 eventLocation(9281,"56.156438","10.162515").
 eventLocation(9450,"56.156617","10.200179").
 eventLocation(9476,"56.179458","10.167345").
 eventLocation(9557,"56.145596","9.99869").
 eventLocation(10238,"56.156617","10.200179").
 eventLocation(9452,"56.156617","10.200179").
 eventLocation(9839,"56.156617","10.200179").
 eventLocation(10067,"56.156617","10.200179").
 eventLocation(9845,"56.179458","10.167345").
 eventLocation(10065,"56.179458","10.167345").
 eventLocation(9515,"56.243118","10.271377").
 eventLocation(9846,"56.179458","10.167345").
 eventLocation(9847,"56.179458","10.167345").
 eventLocation(9097,"56.156617","10.200179").
 eventLocation(11100,"56.18945","10.111042").
 eventLocation(9848,"56.179458","10.167345").
 eventLocation(10071,"56.091095","10.135585").
 eventLocation(10072,"56.091095","10.135585").
 eventLocation(9271,"56.156617","10.200179").
 eventLocation(9763,"56.156617","10.200179").
 eventLocation(10081,"56.193761","10.223633").
 eventLocation(10378,"56.193761","10.223633").
 eventLocation(9115,"56.156617","10.200179").
 eventLocation(9116,"56.156617","10.200179").
 eventLocation(10075,"56.156438","10.162515").
 eventLocation(9345,"56.155665","10.136214").
 eventLocation(10430,"56.271071","10.308101").
 eventLocation(9295,"56.156438","10.162515").
 eventLocation(10089,"56.156617","10.200179").
 eventLocation(9328,"56.156617","10.200179").
 eventLocation(9795,"56.156617","10.200179").
 eventLocation(9764,"56.156617","10.200179").
 eventLocation(11105,"56.11427","10.207429").
 eventLocation(10090,"56.156617","10.200179").
 eventLocation(10297,"56.155665","10.136214").
 eventLocation(9765,"56.156617","10.200179").
 eventLocation(9067,"56.091095","10.135585").
 eventLocation(9509,"56.11427","10.207429").
 eventLocation(9201,"56.156617","10.200179").
 eventLocation(9200,"56.156617","10.200179").
 eventLocation(9899,"56.156617","10.200179").
 eventLocation(9308,"56.155665","10.136214").
 eventLocation(10450,"56.271071","10.308101").
 eventLocation(9014,"56.156617","10.200179").
 eventLocation(9501,"56.156438","10.162515").
 eventLocation(10094,"56.193761","10.223633").
 eventLocation(11110,"56.18945","10.111042").
 eventLocation(9696,"56.156617","10.200179").
 eventLocation(9449,"56.193761","10.223633").
 eventLocation(9068,"56.091095","10.135585").
 eventLocation(9143,"56.091095","10.135585").
 eventLocation(9226,"56.060321","10.216045").
 eventLocation(9293,"56.156438","10.162515").
 eventLocation(10666,"56.156617","10.200179").
 eventLocation(10449,"56.271071","10.308101").
 eventLocation(10277,"56.156617","10.200179").
 eventLocation(9292,"56.156438","10.162515").
 eventLocation(9862,"56.156617","10.200179").
 eventLocation(9156,"56.11427","10.207429").
 eventLocation(9158,"56.11427","10.207429").
 eventLocation(9161,"56.11427","10.207429").
 eventLocation(9163,"56.11427","10.207429").
 eventLocation(9144,"56.091095","10.135585").
 eventLocation(9148,"56.091095","10.135585").
 eventLocation(10106,"56.155665","10.136214").
 eventLocation(10504,"56.18945","10.111042").
 eventLocation(9276,"56.156438","10.162515").
 eventLocation(9900,"56.156617","10.200179").
 eventLocation(10505,"56.18945","10.111042").
 eventLocation(10506,"56.18945","10.111042").
 eventLocation(9294,"56.156438","10.162515").
 eventLocation(10199,"56.155665","10.136214").
 eventLocation(10300,"56.155665","10.136214").
 eventLocation(10308,"56.179458","10.167345").
 eventLocation(9378,"56.130402","10.164431").
 eventLocation(9350,"56.211717","10.283211").
 eventLocation(9348,"56.243118","10.271377").
 eventLocation(10286,"56.156438","10.162515").
 eventLocation(9298,"56.156438","10.162515").
 eventLocation(10417,"56.155665","10.136214").
 eventLocation(9370,"56.130402","10.164431").
 eventLocation(9371,"56.130402","10.164431").
 eventLocation(11107,"56.252837","10.147191").
 eventLocation(9374,"56.130402","10.164431").
 eventLocation(9375,"56.130402","10.164431").
 eventLocation(9299,"56.156438","10.162515").
 eventLocation(9377,"56.130402","10.164431").
 eventLocation(9458,"56.193761","10.223633").
 eventLocation(9394,"56.130402","10.164431").
 eventLocation(9397,"56.130402","10.164431").
 eventLocation(11097,"56.156617","10.200179").
 eventLocation(9440,"56.130402","10.164431").
 eventLocation(9457,"56.130402","10.164431").
 eventLocation(10885,"56.156438","10.162515").
 eventLocation(10252,"56.156617","10.200179").
 eventLocation(11484,"56.155665","10.136214").
 eventLocation(10823,"56.193761","10.223633").
 eventLocation(10634,"56.156617","10.200179").
 eventLocation(9512,"56.060321","10.216045").
 eventLocation(10635,"56.156617","10.200179").
 eventLocation(11155,"56.156617","10.200179").
 eventLocation(9502,"56.11427","10.207429").
 eventLocation(9504,"56.11427","10.207429").
 eventLocation(10148,"56.156617","10.200179").
 eventLocation(9508,"56.11427","10.207429").
 eventLocation(9477,"56.179458","10.167345").
 eventLocation(9478,"56.179458","10.167345").
 eventLocation(9479,"56.179458","10.167345").
 eventLocation(9480,"56.179458","10.167345").
 eventLocation(11486,"56.155665","10.136214").
 eventLocation(9481,"56.179458","10.167345").
 eventLocation(9309,"56.155665","10.136214").
 eventLocation(9659,"56.145596","9.99869").
 eventLocation(10636,"56.156617","10.200179").
 eventLocation(9487,"56.179458","10.167345").
 eventLocation(9488,"56.179458","10.167345").
 eventLocation(9624,"56.156438","10.162515").
 eventLocation(9489,"56.179458","10.167345").
 eventLocation(9490,"56.179458","10.167345").
 eventLocation(9491,"56.179458","10.167345").
 eventLocation(9493,"56.179458","10.167345").
 eventLocation(9494,"56.179458","10.167345").
 eventLocation(9492,"56.179458","10.167345").
 eventLocation(9282,"56.156438","10.162515").
 eventLocation(9495,"56.18945","10.111042").
 eventLocation(11120,"56.156617","10.200179").
 eventLocation(9578,"56.060321","10.216045").
 eventLocation(9579,"56.060321","10.216045").
 eventLocation(11207,"56.156617","10.200179").
 eventLocation(9636,"56.155665","10.136214").
 eventLocation(11235,"56.155665","10.136214").
 eventLocation(10120,"56.156617","10.200179").
 eventLocation(9587,"56.11427","10.207429").
 eventLocation(9983,"56.155665","10.136214").
 eventLocation(9984,"56.155665","10.136214").
 eventLocation(10025,"56.155665","10.136214").
 eventLocation(10026,"56.155665","10.136214").
 eventLocation(9520,"56.193761","10.223633").
 eventLocation(9535,"56.193761","10.223633").
 eventLocation(11231,"56.156617","10.200179").
 eventLocation(9518,"56.193761","10.223633").
 eventLocation(9920,"56.156617","10.200179").
 eventLocation(11289,"56.193761","10.223633").
 eventLocation(11290,"56.193761","10.223633").
 eventLocation(9524,"56.211735","10.023125").
 eventLocation(9924,"56.252837","10.147191").
 eventLocation(9592,"56.042783","10.08479").
 eventLocation(9609,"56.042783","10.08479").
 eventLocation(11292,"56.193761","10.223633").
 eventLocation(9590,"56.091095","10.135585").
 eventLocation(9595,"56.042783","10.08479").
 eventLocation(9045,"56.234167","10.228713").
 eventLocation(9593,"56.091095","10.135585").
 eventLocation(9635,"56.091095","10.135585").
 eventLocation(9517,"56.252837","10.147191").
 eventLocation(11291,"56.193761","10.223633").
 eventLocation(10110,"56.155665","10.136214").
 eventLocation(11293,"56.193761","10.223633").
 eventLocation(11294,"56.193761","10.223633").
 eventLocation(10649,"56.156617","10.200179").
 eventLocation(9372,"56.130402","10.164431").
 eventLocation(9445,"56.156617","10.200179").
 eventLocation(9046,"56.234167","10.228713").
 eventLocation(10855,"56.130402","10.164431").
 eventLocation(9851,"56.156617","10.200179").
 eventLocation(9866,"56.156617","10.200179").
 eventLocation(9871,"56.156617","10.200179").
 eventLocation(9890,"56.156617","10.200179").
 eventLocation(9886,"56.156617","10.200179").
 eventLocation(9887,"56.156617","10.200179").
 eventLocation(9898,"56.156617","10.200179").
 eventLocation(9892,"56.156617","10.200179").
 eventLocation(9717,"56.11427","10.207429").
 eventLocation(9349,"56.243118","10.271377").
 eventLocation(9603,"56.193761","10.223633").
 eventLocation(9927,"56.155665","10.136214").
 eventLocation(10016,"56.11427","10.207429").
 eventLocation(10017,"56.11427","10.207429").
 eventLocation(9482,"56.179458","10.167345").
 eventLocation(9484,"56.179458","10.167345").
 eventLocation(9694,"56.193761","10.223633").
 eventLocation(9486,"56.179458","10.167345").
 eventLocation(9750,"56.193761","10.223633").
 eventLocation(11236,"56.155665","10.136214").
 eventLocation(11239,"56.155665","10.136214").
 eventLocation(11237,"56.155665","10.136214").
 eventLocation(11238,"56.155665","10.136214").
 eventLocation(9969,"56.156617","10.200179").
 eventLocation(9943,"56.155665","10.136214").
 eventLocation(11302,"56.156617","10.200179").
 eventLocation(11562,"56.156617","10.200179").
 eventLocation(9970,"56.156617","10.200179").
 eventLocation(9849,"56.179458","10.167345").
 eventLocation(9952,"56.130402","10.164431").
 eventLocation(10045,"56.193761","10.223633").
 eventLocation(10613,"56.042783","10.08479").
 eventLocation(10054,"56.193761","10.223633").
 eventLocation(10657,"56.156617","10.200179").
 eventLocation(9911,"56.156617","10.200179").
 eventLocation(9957,"56.156617","10.200179").
 eventLocation(10088,"56.193761","10.223633").
 eventLocation(9968,"56.155665","10.136214").
 eventLocation(10111,"56.193761","10.223633").
 eventLocation(10123,"56.193761","10.223633").
 eventLocation(10597,"56.091095","10.135585").
 eventLocation(9973,"56.234167","10.228713").
 eventLocation(9947,"56.130402","10.164431").
 eventLocation(10602,"56.091095","10.135585").
 eventLocation(10154,"56.156617","10.200179").
 eventLocation(9629,"56.145596","9.99869").
 eventLocation(10156,"56.156617","10.200179").
 eventLocation(10155,"56.193761","10.223633").
 eventLocation(9961,"56.156617","10.200179").
 eventLocation(10050,"56.156617","10.200179").
 eventLocation(10167,"56.156617","10.200179").
 eventLocation(10171,"56.156617","10.200179").
 eventLocation(10173,"56.155665","10.136214").
 eventLocation(9453,"56.156617","10.200179").
 eventLocation(10605,"56.091095","10.135585").
 eventLocation(10608,"56.091095","10.135585").
 eventLocation(10185,"56.193761","10.223633").
 eventLocation(10186,"56.193761","10.223633").
 eventLocation(11588,"56.193761","10.223633").
 eventLocation(11307,"56.130402","10.164431").
 eventLocation(11208,"56.156617","10.200179").
 eventLocation(10187,"56.193761","10.223633").
 eventLocation(9972,"56.193761","10.223633").
 eventLocation(10869,"56.211735","10.023125").
 eventLocation(9277,"56.156617","10.200179").
 eventLocation(10188,"56.156617","10.200179").
 eventLocation(10189,"56.156617","10.200179").
 eventLocation(10822,"56.193761","10.223633").
 eventLocation(9893,"56.155665","10.136214").
 eventLocation(10122,"56.155665","10.136214").
 eventLocation(10219,"56.156617","10.200179").
 eventLocation(10457,"56.193761","10.223633").
 eventLocation(9923,"56.155665","10.136214").
 eventLocation(9940,"56.155665","10.136214").
 eventLocation(10425,"56.155665","10.136214").
 eventLocation(9966,"56.155665","10.136214").
 eventLocation(10311,"56.179458","10.167345").
 eventLocation(9980,"56.155665","10.136214").
 eventLocation(9981,"56.155665","10.136214").
 eventLocation(10428,"56.179458","10.167345").
 eventLocation(10323,"56.193761","10.223633").
 eventLocation(10324,"56.193761","10.223633").
 eventLocation(10992,"56.234167","10.228713").
 eventLocation(9657,"56.145596","9.99869").
 eventLocation(9658,"56.145596","9.99869").
 eventLocation(9665,"56.145596","9.99869").
 eventLocation(9666,"56.145596","9.99869").
 eventLocation(10127,"56.145596","9.99869").
 eventLocation(9667,"56.145596","9.99869").
 eventLocation(10672,"56.193761","10.223633").
 eventLocation(10225,"56.155665","10.136214").
 eventLocation(10678,"56.156617","10.200179").
 eventLocation(10671,"56.234167","10.228713").
 eventLocation(10275,"56.156617","10.200179").
 eventLocation(11305,"56.156617","10.200179").
 eventLocation(11564,"56.156617","10.200179").
 eventLocation(10276,"56.156617","10.200179").
 eventLocation(11392,"56.156617","10.200179").
 eventLocation(10241,"56.130402","10.164431").
 eventLocation(9998,"56.252837","10.147191").
 eventLocation(10261,"56.252837","10.147191").
 eventLocation(10842,"56.130402","10.164431").
 eventLocation(10843,"56.130402","10.164431").
 eventLocation(10847,"56.130402","10.164431").
 eventLocation(11154,"56.156617","10.200179").
 eventLocation(10789,"56.145596","9.99869").
 eventLocation(10198,"56.156617","10.200179").
 eventLocation(9113,"56.156617","10.200179").
 eventLocation(10316,"56.179458","10.167345").
 eventLocation(10679,"56.156617","10.200179").
 eventLocation(10848,"56.130402","10.164431").
 eventLocation(10681,"56.156617","10.200179").
 eventLocation(10682,"56.156617","10.200179").
 eventLocation(11589,"56.193761","10.223633").
 eventLocation(10335,"56.156617","10.200179").
 eventLocation(10312,"56.155665","10.136214").
 eventLocation(10567,"56.234167","10.228713").
 eventLocation(10401,"56.193761","10.223633").
 eventLocation(10664,"56.156438","10.162515").
 eventLocation(10028,"56.155665","10.136214").
 eventLocation(10107,"56.155665","10.136214").
 eventLocation(10108,"56.155665","10.136214").
 eventLocation(10109,"56.155665","10.136214").
 eventLocation(10093,"56.193761","10.223633").
 eventLocation(10289,"56.252837","10.147191").
 eventLocation(10326,"56.130402","10.164431").
 eventLocation(11565,"56.156617","10.200179").
 eventLocation(11156,"56.156617","10.200179").
 eventLocation(10852,"56.130402","10.164431").
 eventLocation(11590,"56.193761","10.223633").
 eventLocation(10365,"56.155665","10.136214").
 eventLocation(11210,"56.156617","10.200179").
 eventLocation(10360,"56.155665","10.136214").
 eventLocation(10694,"56.193761","10.223633").
 eventLocation(10381,"56.156617","10.200179").
 eventLocation(10856,"56.130402","10.164431").
 eventLocation(10382,"56.156617","10.200179").
 eventLocation(10696,"56.130402","10.164431").
 eventLocation(10675,"56.252837","10.147191").
 eventLocation(9420,"56.156438","10.162515").
 eventLocation(9421,"56.156438","10.162515").
 eventLocation(10701,"56.156617","10.200179").
 eventLocation(10680,"56.156617","10.200179").
 eventLocation(11159,"56.18945","10.111042").
 eventLocation(10273,"56.156617","10.200179").
 eventLocation(10702,"56.156617","10.200179").
 eventLocation(10668,"56.130402","10.164431").
 eventLocation(10363,"56.179458","10.167345").
 eventLocation(10859,"56.130402","10.164431").
 eventLocation(11211,"56.156617","10.200179").
 eventLocation(10371,"56.193761","10.223633").
 eventLocation(10394,"56.10928","10.075267").
 eventLocation(10406,"56.11427","10.207429").
 eventLocation(10965,"56.091095","10.135585").
 eventLocation(9278,"56.156617","10.200179").
 eventLocation(10414,"56.155665","10.136214").
 eventLocation(10415,"56.155665","10.136214").
 eventLocation(11018,"56.091095","10.135585").
 eventLocation(10966,"56.091095","10.135585").
 eventLocation(10860,"56.130402","10.164431").
 eventLocation(10418,"56.234167","10.228713").
 eventLocation(10416,"56.155665","10.136214").
 eventLocation(10250,"56.156617","10.200179").
 eventLocation(10861,"56.130402","10.164431").
 eventLocation(10862,"56.130402","10.164431").
 eventLocation(10863,"56.130402","10.164431").
 eventLocation(11262,"56.252837","10.147191").
 eventLocation(10400,"56.193761","10.223633").
 eventLocation(11591,"56.193761","10.223633").
 eventLocation(11213,"56.156617","10.200179").
 eventLocation(11214,"56.156617","10.200179").
 eventLocation(10380,"56.193761","10.223633").
 eventLocation(10881,"56.130402","10.164431").
 eventLocation(11215,"56.156617","10.200179").
 eventLocation(10445,"56.271071","10.308101").
 eventLocation(11014,"56.042783","10.08479").
 eventLocation(10874,"56.060321","10.216045").
 eventLocation(10386,"56.193761","10.223633").
 eventLocation(10437,"56.193761","10.223633").
 eventLocation(11015,"56.042783","10.08479").
 eventLocation(11040,"56.042783","10.08479").
 eventLocation(10388,"56.193761","10.223633").
 eventLocation(10427,"56.193761","10.223633").
 eventLocation(10448,"56.271071","10.308101").
 eventLocation(10180,"56.156617","10.200179").
 eventLocation(10243,"56.156617","10.200179").
 eventLocation(11106,"56.252837","10.147191").
 eventLocation(9880,"56.156617","10.200179").
 eventLocation(10149,"56.156617","10.200179").
 eventLocation(11064,"56.130402","10.164431").
 eventLocation(11160,"56.18945","10.111042").
 eventLocation(11161,"56.18945","10.111042").
 eventLocation(11162,"56.18945","10.111042").
 eventLocation(11163,"56.18945","10.111042").
 eventLocation(11164,"56.18945","10.111042").
 eventLocation(11261,"56.252837","10.147191").
 eventLocation(10790,"56.145596","9.99869").
 eventLocation(10251,"56.156617","10.200179").
 eventLocation(10367,"56.156617","10.200179").
 eventLocation(11317,"56.156617","10.200179").
 eventLocation(10383,"56.156617","10.200179").
 eventLocation(10717,"56.155665","10.136214").
 eventLocation(10435,"56.18945","10.111042").
 eventLocation(10405,"56.234167","10.228713").
 eventLocation(10483,"56.156617","10.200179").
 eventLocation(10458,"56.10928","10.075267").
 eventLocation(10574,"56.11427","10.207429").
 eventLocation(10433,"56.091095","10.135585").
 eventLocation(10533,"56.11427","10.207429").
 eventLocation(10481,"56.11427","10.207429").
 eventLocation(10578,"56.156617","10.200179").
 eventLocation(10479,"56.11427","10.207429").
 eventLocation(10489,"56.156617","10.200179").
 eventLocation(10835,"56.155665","10.136214").
 eventLocation(9793,"56.10928","10.075267").
 eventLocation(10498,"56.11427","10.207429").
 eventLocation(10775,"56.10928","10.075267").
 eventLocation(10361,"56.155665","10.136214").
 eventLocation(10515,"56.156617","10.200179").
 eventLocation(10439,"56.156438","10.162515").
 eventLocation(10362,"56.155665","10.136214").
 eventLocation(10429,"56.130402","10.164431").
 eventLocation(11325,"56.179458","10.167345").
 eventLocation(10806,"56.11427","10.207429").
 eventLocation(11326,"56.179458","10.167345").
 eventLocation(10815,"56.11427","10.207429").
 eventLocation(10535,"56.156617","10.200179").
 eventLocation(10536,"56.156617","10.200179").
 eventLocation(10537,"56.156617","10.200179").
 eventLocation(11322,"56.130402","10.164431").
 eventLocation(11324,"56.130402","10.164431").
 eventLocation(11328,"56.130402","10.164431").
 eventLocation(10609,"56.193761","10.223633").
 eventLocation(10639,"56.156617","10.200179").
 eventLocation(9203,"56.11427","10.207429").
 eventLocation(9204,"56.11427","10.207429").
 eventLocation(10370,"56.193761","10.223633").
 eventLocation(11336,"56.156617","10.200179").
 eventLocation(10833,"56.155665","10.136214").
 eventLocation(11321,"56.156617","10.200179").
 eventLocation(11333,"56.156617","10.200179").
 eventLocation(10645,"56.156617","10.200179").
 eventLocation(10646,"56.156617","10.200179").
 eventLocation(11334,"56.156617","10.200179").
 eventLocation(11335,"56.156617","10.200179").
 eventLocation(11221,"56.156617","10.200179").
 eventLocation(11337,"56.156617","10.200179").
 eventLocation(11338,"56.193761","10.223633").
 eventLocation(9419,"56.156438","10.162515").
 eventLocation(10287,"56.156438","10.162515").
 eventLocation(10288,"56.156438","10.162515").
 eventLocation(10872,"56.060321","10.216045").
 eventLocation(11394,"56.156617","10.200179").
 eventLocation(10396,"56.193761","10.223633").
 eventLocation(10910,"56.130402","10.164431").
 eventLocation(10422,"56.271071","10.308101").
 eventLocation(10772,"56.243118","10.271377").
 eventLocation(10509,"56.155665","10.136214").
 eventLocation(10444,"56.271071","10.308101").
 eventLocation(10446,"56.271071","10.308101").
 eventLocation(10451,"56.271071","10.308101").
 eventLocation(11346,"56.155665","10.136214").
 eventLocation(10531,"56.11427","10.207429").
 eventLocation(10532,"56.11427","10.207429").
 eventLocation(10540,"56.179458","10.167345").
 eventLocation(10518,"56.193761","10.223633").
 eventLocation(10982,"56.156438","10.162515").
 eventLocation(11345,"56.193761","10.223633").
 eventLocation(10892,"56.156438","10.162515").
 eventLocation(10488,"56.156617","10.200179").
 eventLocation(10545,"56.156438","10.162515").
 eventLocation(11222,"56.156617","10.200179").
 eventLocation(10690,"56.193761","10.223633").
 eventLocation(11148,"56.156617","10.200179").
 eventLocation(9418,"56.156438","10.162515").
 eventLocation(11347,"56.156617","10.200179").
 eventLocation(11047,"56.156438","10.162515").
 eventLocation(11297,"56.156438","10.162515").
 eventLocation(11509,"56.10928","10.075267").
 eventLocation(10770,"56.156617","10.200179").
 eventLocation(11348,"56.193761","10.223633").
 eventLocation(11350,"56.156617","10.200179").
 eventLocation(10743,"56.155665","10.136214").
 eventLocation(10742,"56.155665","10.136214").
 eventLocation(11615,"56.193761","10.223633").
 eventLocation(11352,"56.156617","10.200179").
 eventLocation(11300,"56.11427","10.207429").
 eventLocation(10745,"56.155665","10.136214").
 eventLocation(11512,"56.156617","10.200179").
 eventLocation(11513,"56.156617","10.200179").
 eventLocation(10527,"56.234167","10.228713").
 eventLocation(11364,"56.156617","10.200179").
 eventLocation(11037,"56.156617","10.200179").
 eventLocation(11365,"56.156438","10.162515").
 eventLocation(11383,"56.155665","10.136214").
 eventLocation(11223,"56.156617","10.200179").
 eventLocation(11355,"56.130402","10.164431").
 eventLocation(10756,"56.155665","10.136214").
 eventLocation(10760,"56.155665","10.136214").
 eventLocation(11453,"56.193761","10.223633").
 eventLocation(11368,"56.193761","10.223633").
 eventLocation(11096,"56.156617","10.200179").
 eventLocation(10791,"56.145596","9.99869").
 eventLocation(10780,"56.145596","9.99869").
 eventLocation(10767,"56.155665","10.136214").
 eventLocation(10768,"56.155665","10.136214").
 eventLocation(11380,"56.252837","10.147191").
 eventLocation(11389,"56.130402","10.164431").
 eventLocation(10685,"56.252837","10.147191").
 eventLocation(10759,"56.156617","10.200179").
 eventLocation(10804,"56.11427","10.207429").
 eventLocation(10647,"56.156617","10.200179").
 eventLocation(11343,"56.156617","10.200179").
 eventLocation(11616,"56.193761","10.223633").
 eventLocation(10774,"56.10928","10.075267").
 eventLocation(10773,"56.10928","10.075267").
 eventLocation(10355,"56.156438","10.162515").
 eventLocation(11224,"56.156617","10.200179").
 eventLocation(10779,"56.145596","9.99869").
 eventLocation(10543,"56.156438","10.162515").
 eventLocation(11225,"56.156617","10.200179").
 eventLocation(10638,"56.156617","10.200179").
 eventLocation(11098,"56.193761","10.223633").
 eventLocation(11391,"56.156617","10.200179").
 eventLocation(10786,"56.145596","9.99869").
 eventLocation(10805,"56.11427","10.207429").
 eventLocation(11226,"56.156617","10.200179").
 eventLocation(11227,"56.156617","10.200179").
 eventLocation(11184,"56.179458","10.167345").
 eventLocation(10797,"56.10928","10.075267").
 eventLocation(10782,"56.091095","10.135585").
 eventLocation(11228,"56.156617","10.200179").
 eventLocation(10801,"56.11427","10.207429").
 eventLocation(10802,"56.11427","10.207429").
 eventLocation(10803,"56.11427","10.207429").
 eventLocation(10807,"56.11427","10.207429").
 eventLocation(10808,"56.11427","10.207429").
 eventLocation(10809,"56.11427","10.207429").
 eventLocation(10811,"56.11427","10.207429").
 eventLocation(10812,"56.11427","10.207429").
 eventLocation(10813,"56.11427","10.207429").
 eventLocation(11229,"56.156617","10.200179").
 eventLocation(10816,"56.11427","10.207429").
 eventLocation(10814,"56.11427","10.207429").
 eventLocation(10785,"56.145596","9.99869").
 eventLocation(11395,"56.156617","10.200179").
 eventLocation(11396,"56.156617","10.200179").
 eventLocation(10828,"56.193761","10.223633").
 eventLocation(11251,"56.155665","10.136214").
 eventLocation(11190,"56.156438","10.162515").
 eventLocation(11399,"56.156617","10.200179").
 eventLocation(10830,"56.130402","10.164431").
 eventLocation(10373,"56.193761","10.223633").
 eventLocation(10375,"56.193761","10.223633").
 eventLocation(10244,"56.156617","10.200179").
 eventLocation(11400,"56.156617","10.200179").
 eventLocation(11401,"56.156617","10.200179").
 eventLocation(10841,"56.130402","10.164431").
 eventLocation(11402,"56.156617","10.200179").
 eventLocation(10575,"56.156617","10.200179").
 eventLocation(10838,"56.130402","10.164431").
 eventLocation(10840,"56.130402","10.164431").
 eventLocation(10245,"56.156617","10.200179").
 eventLocation(10246,"56.156617","10.200179").
 eventLocation(10247,"56.156617","10.200179").
 eventLocation(10253,"56.156617","10.200179").
 eventLocation(10254,"56.156617","10.200179").
 eventLocation(10258,"56.156617","10.200179").
 eventLocation(10551,"56.156617","10.200179").
 eventLocation(10549,"56.156617","10.200179").
 eventLocation(10573,"56.156617","10.200179").
 eventLocation(11403,"56.156617","10.200179").
 eventLocation(11404,"56.156617","10.200179").
 eventLocation(10577,"56.156617","10.200179").
 eventLocation(10568,"56.211717","10.283211").
 eventLocation(11516,"56.156617","10.200179").
 eventLocation(10628,"56.156617","10.200179").
 eventLocation(10629,"56.156617","10.200179").
 eventLocation(10631,"56.156617","10.200179").
 eventLocation(10641,"56.156617","10.200179").
 eventLocation(10642,"56.156617","10.200179").
 eventLocation(10643,"56.156617","10.200179").
 eventLocation(10644,"56.156617","10.200179").
 eventLocation(11637,"56.156617","10.200179").
 eventLocation(10651,"56.156617","10.200179").
 eventLocation(10947,"56.156617","10.200179").
 eventLocation(10665,"56.156617","10.200179").
 eventLocation(10738,"56.155665","10.136214").
 eventLocation(11405,"56.156617","10.200179").
 eventLocation(11406,"56.156617","10.200179").
 eventLocation(10758,"56.155665","10.136214").
 eventLocation(10372,"56.193761","10.223633").
 eventLocation(11366,"56.193761","10.223633").
 eventLocation(10705,"56.156617","10.200179").
 eventLocation(10709,"56.156617","10.200179").
 eventLocation(10706,"56.156617","10.200179").
 eventLocation(10849,"56.060321","10.216045").
 eventLocation(11681,"56.156617","10.200179").
 eventLocation(10771,"56.156617","10.200179").
 eventLocation(10920,"56.156617","10.200179").
 eventLocation(10922,"56.156617","10.200179").
 eventLocation(10737,"56.155665","10.136214").
 eventLocation(10943,"56.156617","10.200179").
 eventLocation(10954,"56.156617","10.200179").
 eventLocation(10854,"56.130402","10.164431").
 eventLocation(10656,"56.156617","10.200179").
 eventLocation(10658,"56.156617","10.200179").
 eventLocation(11685,"56.156617","10.200179").
 eventLocation(11687,"56.156617","10.200179").
 eventLocation(10736,"56.155665","10.136214").
 eventLocation(10739,"56.155665","10.136214").
 eventLocation(10985,"56.156617","10.200179").
 eventLocation(11694,"56.156617","10.200179").
 eventLocation(10986,"56.156617","10.200179").
 eventLocation(10818,"56.145596","9.99869").
 eventLocation(11680,"56.193761","10.223633").
 eventLocation(10740,"56.155665","10.136214").
 eventLocation(10882,"56.156438","10.162515").
 eventLocation(10989,"56.156617","10.200179").
 eventLocation(10741,"56.155665","10.136214").
 eventLocation(11010,"56.156617","10.200179").
 eventLocation(10887,"56.156438","10.162515").
 eventLocation(11011,"56.156617","10.200179").
 eventLocation(10886,"56.156438","10.162515").
 eventLocation(11397,"56.156617","10.200179").
 eventLocation(11409,"56.155665","10.136214").
 eventLocation(10379,"56.193761","10.223633").
 eventLocation(10374,"56.193761","10.223633").
 eventLocation(10898,"56.130402","10.164431").
 eventLocation(11410,"56.155665","10.136214").
 eventLocation(11411,"56.155665","10.136214").
 eventLocation(11412,"56.155665","10.136214").
 eventLocation(11012,"56.156617","10.200179").
 eventLocation(10576,"56.193761","10.223633").
 eventLocation(10598,"56.193761","10.223633").
 eventLocation(10599,"56.193761","10.223633").
 eventLocation(11413,"56.155665","10.136214").
 eventLocation(11414,"56.155665","10.136214").
 eventLocation(11415,"56.155665","10.136214").
 eventLocation(11416,"56.155665","10.136214").
 eventLocation(11417,"56.155665","10.136214").
 eventLocation(11418,"56.155665","10.136214").
 eventLocation(11420,"56.155665","10.136214").
 eventLocation(11421,"56.155665","10.136214").
 eventLocation(10956,"56.156617","10.200179").
 eventLocation(11423,"56.155665","10.136214").
 eventLocation(11424,"56.155665","10.136214").
 eventLocation(11426,"56.155665","10.136214").
 eventLocation(10895,"56.060321","10.216045").
 eventLocation(11679,"56.252837","10.147191").
 eventLocation(11742,"56.11427","10.207429").
 eventLocation(11390,"56.130402","10.164431").
 eventLocation(11033,"56.156617","10.200179").
 eventLocation(11021,"56.156617","10.200179").
 eventLocation(10897,"56.060321","10.216045").
 eventLocation(10998,"56.234167","10.228713").
 eventLocation(10908,"56.130402","10.164431").
 eventLocation(10528,"56.193761","10.223633").
 eventLocation(10392,"56.156617","10.200179").
 eventLocation(10915,"56.130402","10.164431").
 eventLocation(10777,"56.156617","10.200179").
 eventLocation(11112,"56.156617","10.200179").
 eventLocation(11113,"56.156617","10.200179").
 eventLocation(11114,"56.156617","10.200179").
 eventLocation(10918,"56.156617","10.200179").
 eventLocation(10927,"56.18945","10.111042").
 eventLocation(10919,"56.156617","10.200179").
 eventLocation(11115,"56.156617","10.200179").
 eventLocation(10864,"56.211735","10.023125").
 eventLocation(11252,"56.155665","10.136214").
 eventLocation(10865,"56.211735","10.023125").
 eventLocation(10884,"56.156438","10.162515").
 eventLocation(10870,"56.211735","10.023125").
 eventLocation(10883,"56.156438","10.162515").
 eventLocation(10868,"56.211735","10.023125").
 eventLocation(10890,"56.156438","10.162515").
 eventLocation(10889,"56.156438","10.162515").
 eventLocation(10891,"56.156438","10.162515").
 eventLocation(11116,"56.156617","10.200179").
 eventLocation(11117,"56.156617","10.200179").
 eventLocation(11119,"56.156617","10.200179").
 eventLocation(11126,"56.156617","10.200179").
 eventLocation(11127,"56.156617","10.200179").
 eventLocation(11128,"56.156617","10.200179").
 eventLocation(10403,"56.193761","10.223633").
 eventLocation(11253,"56.155665","10.136214").
 eventLocation(11129,"56.156617","10.200179").
 eventLocation(10945,"56.091095","10.135585").
 eventLocation(11448,"56.156438","10.162515").
 eventLocation(11592,"56.193761","10.223633").
 eventLocation(11361,"56.156617","10.200179").
 eventLocation(11130,"56.156617","10.200179").
 eventLocation(11132,"56.156617","10.200179").
 eventLocation(11133,"56.156617","10.200179").
 eventLocation(10978,"56.156438","10.162515").
 eventLocation(11084,"56.130402","10.164431").
 eventLocation(11277,"56.156617","10.200179").
 eventLocation(10368,"56.156617","10.200179").
 eventLocation(11594,"56.193761","10.223633").
 eventLocation(11134,"56.156617","10.200179").
 eventLocation(11135,"56.156617","10.200179").
 eventLocation(10987,"56.156617","10.200179").
 eventLocation(10600,"56.156617","10.200179").
 eventLocation(10858,"56.130402","10.164431").
 eventLocation(11136,"56.156617","10.200179").
 eventLocation(10972,"56.156617","10.200179").
 eventLocation(11449,"56.156617","10.200179").
 eventLocation(11450,"56.156617","10.200179").
 eventLocation(10981,"56.156438","10.162515").
 eventLocation(11008,"56.091095","10.135585").
 eventLocation(11451,"56.156617","10.200179").
 eventLocation(10990,"56.156617","10.200179").
 eventLocation(11137,"56.156617","10.200179").
 eventLocation(11138,"56.156617","10.200179").
 eventLocation(11139,"56.156617","10.200179").
 eventLocation(10973,"56.156617","10.200179").
 eventLocation(10991,"56.234167","10.228713").
 eventLocation(11140,"56.156617","10.200179").
 eventLocation(11141,"56.156617","10.200179").
 eventLocation(10995,"56.234167","10.228713").
 eventLocation(11142,"56.156617","10.200179").
 eventLocation(11143,"56.156617","10.200179").
 eventLocation(11144,"56.156617","10.200179").
 eventLocation(11002,"56.156617","10.200179").
 eventLocation(10993,"56.234167","10.228713").
 eventLocation(10996,"56.234167","10.228713").
 eventLocation(10997,"56.234167","10.228713").
 eventLocation(10994,"56.234167","10.228713").
 eventLocation(11743,"56.11427","10.207429").
 eventLocation(10999,"56.234167","10.228713").
 eventLocation(11000,"56.234167","10.228713").
 eventLocation(11001,"56.234167","10.228713").
 eventLocation(11004,"56.234167","10.228713").
 eventLocation(11005,"56.234167","10.228713").
 eventLocation(11145,"56.156617","10.200179").
 eventLocation(11146,"56.156617","10.200179").
 eventLocation(11147,"56.156617","10.200179").
 eventLocation(11009,"56.193761","10.223633").
 eventLocation(11452,"56.156617","10.200179").
 eventLocation(10921,"56.156617","10.200179").
 eventLocation(11514,"56.252837","10.147191").
 eventLocation(11149,"56.156617","10.200179").
 eventLocation(11150,"56.156617","10.200179").
 eventLocation(11153,"56.156617","10.200179").
 eventLocation(11020,"56.156438","10.162515").
 eventLocation(11157,"56.156617","10.200179").
 eventLocation(11022,"56.179458","10.167345").
 eventLocation(11158,"56.156617","10.200179").
 eventLocation(11459,"56.156617","10.200179").
 eventLocation(11023,"56.179458","10.167345").
 eventLocation(11121,"56.156617","10.200179").
 eventLocation(11031,"56.156617","10.200179").
 eventLocation(10955,"56.156617","10.200179").
 eventLocation(11017,"56.091095","10.135585").
 eventLocation(11456,"56.156438","10.162515").
 eventLocation(11521,"56.193761","10.223633").
 eventLocation(10866,"56.211735","10.023125").
 eventLocation(10867,"56.211735","10.023125").
 eventLocation(11191,"56.156617","10.200179").
 eventLocation(11301,"56.156617","10.200179").
 eventLocation(11035,"56.042783","10.08479").
 eventLocation(11303,"56.156617","10.200179").
 eventLocation(11109,"56.211735","10.023125").
 eventLocation(11045,"56.042783","10.08479").
 eventLocation(10556,"56.156617","10.200179").
 eventLocation(11194,"56.156617","10.200179").
 eventLocation(10485,"56.156617","10.200179").
 eventLocation(11192,"56.156617","10.200179").
 eventLocation(11193,"56.156617","10.200179").
 eventLocation(11522,"56.193761","10.223633").
 eventLocation(10572,"56.156617","10.200179").
 eventLocation(11032,"56.156617","10.200179").
 eventLocation(11523,"56.193761","10.223633").
 eventLocation(11526,"56.193761","10.223633").
 eventLocation(11525,"56.193761","10.223633").
 eventLocation(11744,"56.193761","10.223633").
 eventLocation(10667,"56.156617","10.200179").
 eventLocation(11304,"56.156617","10.200179").
 eventLocation(11422,"56.156617","10.200179").
 eventLocation(11745,"56.193761","10.223633").
 eventLocation(11528,"56.193761","10.223633").
 eventLocation(11471,"56.156617","10.200179").
 eventLocation(11544,"56.156617","10.200179").
 eventLocation(11538,"56.234167","10.228713").
 eventLocation(11747,"56.145596","9.99869").
 eventLocation(10637,"56.156617","10.200179").
 eventLocation(11198,"56.179458","10.167345").
 eventLocation(11201,"56.193761","10.223633").
 eventLocation(11202,"56.193761","10.223633").
 eventLocation(11203,"56.193761","10.223633").
 eventLocation(11481,"56.155665","10.136214").
 eventLocation(11482,"56.155665","10.136214").
 eventLocation(11483,"56.155665","10.136214").
 eventLocation(11746,"56.156617","10.200179").
 eventLocation(10640,"56.156617","10.200179").
 eventLocation(10630,"56.156617","10.200179").
 eventLocation(10888,"56.156438","10.162515").
 eventLocation(11073,"56.179458","10.167345").
 eventLocation(11480,"56.156438","10.162515").
 eventLocation(10655,"56.156617","10.200179").
 eventLocation(10781,"56.091095","10.135585").
 eventLocation(10715,"56.155665","10.136214").
 eventLocation(11492,"56.193761","10.223633").
 eventLocation(11074,"56.179458","10.167345").
 eventLocation(11086,"56.179458","10.167345").
 eventLocation(11185,"56.179458","10.167345").
 eventLocation(11493,"56.193761","10.223633").
 eventLocation(10716,"56.155665","10.136214").
 eventLocation(11494,"56.193761","10.223633").
 eventLocation(11495,"56.193761","10.223633").
 eventLocation(11496,"56.193761","10.223633").
 eventLocation(10713,"56.155665","10.136214").
 eventLocation(10714,"56.155665","10.136214").
 eventLocation(10719,"56.155665","10.136214").
 eventLocation(10735,"56.155665","10.136214").
 eventLocation(11497,"56.193761","10.223633").
 eventLocation(11498,"56.193761","10.223633").
 eventLocation(10744,"56.155665","10.136214").
 eventLocation(10746,"56.155665","10.136214").
 eventLocation(10747,"56.155665","10.136214").
 eventLocation(10748,"56.155665","10.136214").
 eventLocation(10749,"56.155665","10.136214").
 eventLocation(10750,"56.155665","10.136214").
 eventLocation(10751,"56.155665","10.136214").
 eventLocation(10752,"56.155665","10.136214").
 eventLocation(10753,"56.155665","10.136214").
 eventLocation(10754,"56.155665","10.136214").
 eventLocation(10784,"56.145596","9.99869").
 eventLocation(10755,"56.155665","10.136214").
 eventLocation(10757,"56.155665","10.136214").
 eventLocation(10761,"56.155665","10.136214").
 eventLocation(10762,"56.155665","10.136214").
 eventLocation(10763,"56.155665","10.136214").
 eventLocation(10764,"56.155665","10.136214").
 eventLocation(10765,"56.155665","10.136214").
 eventLocation(10766,"56.155665","10.136214").
 eventLocation(10832,"56.155665","10.136214").
 eventLocation(10788,"56.145596","9.99869").
 eventLocation(10792,"56.145596","9.99869").
 eventLocation(10793,"56.145596","9.99869").
 eventLocation(11038,"56.156438","10.162515").
 eventLocation(10794,"56.145596","9.99869").
 eventLocation(10850,"56.060321","10.216045").
 eventLocation(10851,"56.060321","10.216045").
 eventLocation(10871,"56.060321","10.216045").
 eventLocation(10873,"56.060321","10.216045").
 eventLocation(10931,"56.145596","9.99869").
 eventLocation(10932,"56.145596","9.99869").
 eventLocation(10933,"56.145596","9.99869").
 eventLocation(10934,"56.145596","9.99869").
 eventLocation(11499,"56.193761","10.223633").
 eventLocation(10962,"56.156617","10.200179").
 eventLocation(10925,"56.156438","10.162515").
 eventLocation(10384,"56.193761","10.223633").
 eventLocation(11500,"56.193761","10.223633").
 eventLocation(11501,"56.193761","10.223633").
 eventLocation(11502,"56.193761","10.223633").
 eventLocation(11019,"56.156617","10.200179").
 eventLocation(11052,"56.156617","10.200179").
 eventLocation(11503,"56.193761","10.223633").
 eventLocation(11557,"56.156617","10.200179").
 eventLocation(11039,"56.156617","10.200179").
 eventLocation(10948,"56.179458","10.167345").
 eventLocation(11069,"56.155665","10.136214").
 eventLocation(11504,"56.193761","10.223633").
 eventLocation(11505,"56.193761","10.223633").
 eventLocation(11558,"56.156617","10.200179").
 eventLocation(11053,"56.156617","10.200179").
 eventLocation(11506,"56.193761","10.223633").
 eventLocation(11048,"56.156438","10.162515").
 eventLocation(11050,"56.156438","10.162515").
 eventLocation(10385,"56.193761","10.223633").
 eventLocation(10387,"56.193761","10.223633").
 eventLocation(10389,"56.193761","10.223633").
 eventLocation(11574,"56.193761","10.223633").
 eventLocation(10603,"56.193761","10.223633").
 eventLocation(10875,"56.193761","10.223633").
 eventLocation(11234,"56.155665","10.136214").
 eventLocation(10604,"56.193761","10.223633").
 eventLocation(10606,"56.193761","10.223633").
 eventLocation(10607,"56.193761","10.223633").
 eventLocation(10610,"56.193761","10.223633").
 eventLocation(10611,"56.193761","10.223633").
 eventLocation(10686,"56.193761","10.223633").
 eventLocation(10687,"56.193761","10.223633").
 eventLocation(10688,"56.193761","10.223633").
 eventLocation(10691,"56.193761","10.223633").
 eventLocation(10692,"56.193761","10.223633").
 eventLocation(10693,"56.193761","10.223633").
 eventLocation(10799,"56.193761","10.223633").
 eventLocation(10952,"56.193761","10.223633").
 eventLocation(10942,"56.156617","10.200179").
 eventLocation(10826,"56.193761","10.223633").
 eventLocation(11171,"56.156438","10.162515").
 eventLocation(11240,"56.156617","10.200179").
 eventLocation(11241,"56.156617","10.200179").
 eventLocation(11243,"56.156617","10.200179").
 eventLocation(11244,"56.156617","10.200179").
 eventLocation(11245,"56.156617","10.200179").
 eventLocation(11246,"56.211717","10.283211").
 eventLocation(11259,"56.156617","10.200179").
 eventLocation(10674,"56.252837","10.147191").
 eventLocation(11212,"56.252837","10.147191").
 eventLocation(10718,"56.155665","10.136214").
 eventLocation(10831,"56.130402","10.164431").
 eventLocation(10834,"56.130402","10.164431").
 eventLocation(10259,"56.156617","10.200179").
 eventLocation(10836,"56.130402","10.164431").
 eventLocation(10853,"56.130402","10.164431").
 eventLocation(10876,"56.130402","10.164431").
 eventLocation(11566,"56.156617","10.200179").
 eventLocation(11567,"56.156617","10.200179").
 eventLocation(11568,"56.156617","10.200179").
 eventLocation(11569,"56.156617","10.200179").
 eventLocation(11571,"56.11427","10.207429").
 eventLocation(11575,"56.11427","10.207429").
 eventLocation(11583,"56.179458","10.167345").
 eventLocation(11572,"56.193761","10.223633").
 eventLocation(11425,"56.155665","10.136214").
 eventLocation(11595,"56.193761","10.223633").
 eventLocation(11581,"56.091095","10.135585").
 eventLocation(11596,"56.193761","10.223633").
 eventLocation(11597,"56.193761","10.223633").
 eventLocation(11600,"56.091095","10.135585").
 eventLocation(10944,"56.156617","10.200179").
 eventLocation(11605,"56.156617","10.200179").
 eventLocation(11606,"56.156617","10.200179").
 eventLocation(11607,"56.156617","10.200179").
 eventLocation(10703,"56.156617","10.200179").
 eventLocation(11627,"56.156617","10.200179").
 eventLocation(11630,"56.156617","10.200179").
 eventLocation(11631,"56.156617","10.200179").
 eventLocation(11632,"56.156617","10.200179").
 eventLocation(11633,"56.156617","10.200179").
 eventLocation(11683,"56.130402","10.164431").
 eventLocation(11638,"56.156617","10.200179").
 eventLocation(11639,"56.156438","10.162515").
 eventLocation(11648,"56.155665","10.136214").
 eventLocation(11375,"56.156617","10.200179").
 eventLocation(11677,"56.193761","10.223633").
 eventLocation(11688,"56.091095","10.135585").
 eventLocation(11682,"56.130402","10.164431").
 eventLocation(11684,"56.130402","10.164431").
 eventLocation(11686,"56.130402","10.164431").
 eventLocation(11209,"56.156617","10.200179").
 eventLocation(11698,"56.156438","10.162515").
 eventLocation(11750,"56.156438","10.162515").
 eventLocation(11736,"56.156617","10.200179").
 eventLocation(11737,"56.145596","9.99869").
 eventLocation(11739,"56.145596","9.99869").
 eventLocation(11748,"56.145596","9.99869").
 eventLocation(10787,"56.091095","10.135585").
 eventLocation(11749,"56.11427","10.207429").
 eventLocation(11751,"56.11427","10.207429").
 eventLocation(11752,"56.234167","10.228713").
 eventLocation(11753,"56.193761","10.223633").

 parkingLocation("NORREPORT","56.16184","10.21284").
 parkingLocation("BUSGADEHUSET","56.15561","10.206").
 parkingLocation("BRUUNS","56.14951","10.20596").
 parkingLocation("SKOLEBAKKEN","56.15659","10.21353").
 parkingLocation("SCANDCENTER","56.1527","10.197").
 parkingLocation("SALLING","56.15441","10.20818").
 parkingLocation("MAGASIN","56.15679","10.2049").
 parkingLocation("KALKVAERKSVEJ","56.14952","10.21149").
