%Q6: What are the current parking conditions within range of 1 km from my
%current location?
parkingCondition(P,VC,TS,PC):- userLocation(Lat2,Lon2), parkingLocation(P,Lat1,Lon1), parkingState(P, TS,VC), &areClose(Lat1,Lon1,Lat2,Lon2;), PC=TS-VC.

 parkingLocation("NORREPORT","56.16184","10.21284").
 parkingLocation("BUSGADEHUSET","56.15561","10.206").
 parkingLocation("BRUUNS","56.14951","10.20596").
 parkingLocation("SKOLEBAKKEN","56.15659","10.21353").
 parkingLocation("SCANDCENTER","56.1527","10.197").
 parkingLocation("SALLING","56.15441","10.20818").
 parkingLocation("MAGASIN","56.15679","10.2049").
 parkingLocation("KALKVAERKSVEJ","56.14952","10.21149").
