%Q5: What is traffic congestion level on the road where a given cultural event X
%is happening? Notification for congestion level should be generated every minute
%starting from 10 minutes before the event X is planned to end, till 10 minutes
%after.
currentEvents(E):- eventOfInterest(E),eventDuration(E,StartTime,EndTime), CurrentTime=@now, CurrentTime>=EndTime-600, CurrentTime<=EndTime+600.
closeRoads(RoadID) :- currentEvents(E), eventLocation(E,X2,Y2), roadLocation(RoadID,X1,Y1), &areClose(X1,Y1,X2,Y2;).
congestionLevel(RoadID, CL):- closeRoads(RoadID),vehicleCount(RoadID,VC), distanceInMeters(RoadID,DM), &float_division(VC,DM;CL).

%BK
 %EVENT TRIGGER: 1406882700 "56.21508593264829","10.13978019262504"
 eventOfInterest(47482).
 %eventLocation("46773_t","56.21508593264829","10.13978019262504"). eventDuration("46773_t",1406879100,1406882700).
 %distanceInMeters(158505,2065).
 eventLocation(46773,"56.1519158","10.19887"). eventDuration(46773,1411311600,1411315200).
 eventLocation(46774,"56.1519158","10.19887"). eventDuration(46774,1416754800,1416758400).
 eventLocation(48542,"56.1519158","10.19887"). eventDuration(48542,1417348800,1417352400).
 eventLocation(42105,"56.1519158","10.19887"). eventDuration(42105,1398369600,1398373200).
 eventLocation(42979,"56.1519158","10.19887"). eventDuration(42979,1398454200,1398457800).
 eventLocation(46775,"56.1519158","10.19887"). eventDuration(46775,1422198000,1422201600).
 eventLocation(46776,"56.1519158","10.19887"). eventDuration(46776,1427036400,1427040000).
 eventLocation(47481,"56.1519158","10.19887"). eventDuration(47481,1408723200,1408726800).
 eventLocation(51467,"56.1519158","10.19887"). eventDuration(51467,1414256400,1414260000).
 eventLocation(46785,"56.1519158","10.19887"). eventDuration(46785,1397676600,1397680200).
 eventLocation(45099,"56.1519158","10.19887"). eventDuration(45099,1397739600,1397743200).
 eventLocation(44031,"56.1519158","10.19887"). eventDuration(44031,1397912400,1397916000).
 eventLocation(45248,"56.1519158","10.19887"). eventDuration(45248,1397998800,1398002400).
 eventLocation(47633,"56.1519158","10.19887"). eventDuration(47633,1399075200,1399078800).
 eventLocation(47630,"56.1519158","10.19887"). eventDuration(47630,1398902400,1398906000).
 eventLocation(48702,"56.1519158","10.19887"). eventDuration(48702,1431270000,1431273600).
 eventLocation(47634,"56.1519158","10.19887"). eventDuration(47634,1399161600,1399165200).
 eventLocation(48706,"56.1519158","10.19887"). eventDuration(48706,1431547200,1431550800).
 eventLocation(41799,"56.1519158","10.19887"). eventDuration(41799,1397417400,1397421000).
 eventLocation(47197,"56.1519158","10.19887"). eventDuration(47197,1421438400,1421442000).
 eventLocation(47193,"56.1519158","10.19887"). eventDuration(47193,1423684800,1423688400).
 eventLocation(47546,"56.1519158","10.19887"). eventDuration(47546,1401465600,1401469200).
 eventLocation(44960,"56.1519158","10.19887"). eventDuration(44960,1398279600,1398283200).
 eventLocation(47812,"56.1519158","10.19887"). eventDuration(47812,1411747200,1411750800).
 eventLocation(48707,"56.1519158","10.19887"). eventDuration(48707,1431874800,1431878400).
 eventLocation(47810,"56.1519158","10.19887"). eventDuration(47810,1401465600,1401469200).
 eventLocation(47813,"56.1519158","10.19887"). eventDuration(47813,1414166400,1414170000).
 eventLocation(47482,"56.1519158","10.19887"). eventDuration(47482,1409328000,1409331600).
 eventLocation(47814,"56.1519158","10.19887"). eventDuration(47814,1417190400,1417194000).
 eventLocation(47556,"56.1519158","10.19887"). eventDuration(47556,1403352000,1403355600).
 eventLocation(37691,"56.1519158","10.19887"). eventDuration(37691,1398972600,1398976200).
 eventLocation(48821,"56.1519158","10.19887"). eventDuration(48821,1409860800,1409864400).
 eventLocation(47558,"56.1519158","10.19887"). eventDuration(47558,1403724600,1403728200).
 eventLocation(47304,"56.1519158","10.19887"). eventDuration(47304,1398969000,1398972600).
 eventLocation(47336,"56.1519158","10.19887"). eventDuration(47336,1412452800,1412456400).
 eventLocation(47560,"56.1519158","10.19887"). eventDuration(47560,1412874000,1412877600).
 eventLocation(47559,"56.1519158","10.19887"). eventDuration(47559,1414839600,1414843200).
 eventLocation(43717,"56.1519158","10.19887"). eventDuration(43717,1398369600,1398373200).
 eventLocation(45095,"56.1519158","10.19887"). eventDuration(45095,1399809600,1399813200).
 eventLocation(51455,"56.1519158","10.19887"). eventDuration(51455,1409738400,1409742000).
 eventLocation(47860,"56.1519158","10.19887"). eventDuration(47860,1411243200,1411246800).
 eventLocation(47861,"56.1519158","10.19887"). eventDuration(47861,1425063600,1425067200).
 eventLocation(47862,"56.1519158","10.19887"). eventDuration(47862,1425135600,1425139200).
 eventLocation(47015,"56.1519158","10.19887"). eventDuration(47015,1399997700,1400001300).
 eventLocation(46656,"56.1519158","10.19887"). eventDuration(46656,1418326200,1418329800).
 eventLocation(47911,"56.1519158","10.19887"). eventDuration(47911,1399577400,1399581000).
 eventLocation(44533,"56.1519158","10.19887"). eventDuration(44533,1398524400,1398528000).
 eventLocation(45151,"56.1519158","10.19887"). eventDuration(45151,1399820400,1399824000).
 eventLocation(47416,"56.1519158","10.19887"). eventDuration(47416,1399923000,1399926600).
 eventLocation(47922,"56.1519158","10.19887"). eventDuration(47922,1400792400,1400796000).
 eventLocation(47912,"56.1519158","10.19887"). eventDuration(47912,1400873400,1400877000).
 eventLocation(47920,"56.1519158","10.19887"). eventDuration(47920,1400614200,1400617800).
 eventLocation(47921,"56.1519158","10.19887"). eventDuration(47921,1400700600,1400704200).
 eventLocation(48704,"56.1519158","10.19887"). eventDuration(48704,1401706800,1401710400).
 eventLocation(47148,"56.1519158","10.19887"). eventDuration(47148,1397232000,1397235600).
 eventLocation(47929,"56.1519158","10.19887"). eventDuration(47929,1401462000,1401465600).
 eventLocation(41651,"56.1519158","10.19887"). eventDuration(41651,1409428800,1409432400).
 eventLocation(47925,"56.1519158","10.19887"). eventDuration(47925,1401391800,1401395400).
 eventLocation(47913,"56.1519158","10.19887"). eventDuration(47913,1401478200,1401481800).
 eventLocation(48705,"56.1519158","10.19887"). eventDuration(48705,1401789600,1401793200).
 eventLocation(51458,"56.1519158","10.19887"). eventDuration(51458,1409997600,1410001200).
 eventLocation(43733,"56.1519158","10.19887"). eventDuration(43733,1398520800,1398524400).
 eventLocation(51709,"56.1519158","10.19887"). eventDuration(51709,1408219200,1408222800).
 eventLocation(46892,"56.1519158","10.19887"). eventDuration(46892,1409427000,1409430600).
 eventLocation(46893,"56.1519158","10.19887"). eventDuration(46893,1409497200,1409500800).
 eventLocation(47918,"56.1519158","10.19887"). eventDuration(47918,1401901200,1401904800).
 eventLocation(41655,"56.1519158","10.19887"). eventDuration(41655,1409515200,1409518800).
 eventLocation(41660,"56.1519158","10.19887"). eventDuration(41660,1409936400,1409940000).
 eventLocation(47230,"56.1519158","10.19887"). eventDuration(47230,1398524400,1398528000).
 eventLocation(47127,"56.1519158","10.19887"). eventDuration(47127,1415820600,1415824200).
 eventLocation(49888,"56.1519158","10.19887"). eventDuration(49888,1408280400,1408284000).
 eventLocation(49891,"56.1519158","10.19887"). eventDuration(49891,1408476600,1408480200).
 eventLocation(43365,"56.1519158","10.19887"). eventDuration(43365,1411848000,1411851600).
 eventLocation(45208,"56.1519158","10.19887"). eventDuration(45208,1412366400,1412370000).
 eventLocation(44535,"56.1519158","10.19887"). eventDuration(44535,1398542400,1398546000).
 eventLocation(47134,"56.1519158","10.19887"). eventDuration(47134,1423164600,1423168200).
 eventLocation(47228,"56.1519158","10.19887"). eventDuration(47228,1398272400,1398276000).
 eventLocation(47232,"56.1519158","10.19887"). eventDuration(47232,1398715200,1398718800).
 eventLocation(43922,"56.1519158","10.19887"). eventDuration(43922,1415304000,1415307600).
 eventLocation(44498,"56.1519158","10.19887"). eventDuration(44498,1416600000,1416603600).
 eventLocation(47142,"56.1519158","10.19887"). eventDuration(47142,1440255600,1440259200).
 eventLocation(47143,"56.1519158","10.19887"). eventDuration(47143,1440617400,1440621000).
 eventLocation(47229,"56.1519158","10.19887"). eventDuration(47229,1398454200,1398457800).
 eventLocation(48011,"56.1519158","10.19887"). eventDuration(48011,1400245200,1400248800).
 eventLocation(47299,"56.1519158","10.19887"). eventDuration(47299,1417291200,1417294800).
 eventLocation(47952,"56.1519158","10.19887"). eventDuration(47952,1400268600,1400272200).
 eventLocation(48709,"56.1519158","10.19887"). eventDuration(48709,1402048800,1402052400).
 eventLocation(46877,"56.1519158","10.19887"). eventDuration(46877,1412521200,1412524800).
 eventLocation(47543,"56.1519158","10.19887"). eventDuration(47543,1412971200,1412974800).
 eventLocation(45804,"56.1519158","10.19887"). eventDuration(45804,1428696000,1428699600).
 eventLocation(47562,"56.1519158","10.19887"). eventDuration(47562,1414706400,1414710000).
 eventLocation(47303,"56.1519158","10.19887"). eventDuration(47303,1397154600,1397158200).
 eventLocation(47231,"56.1519158","10.19887"). eventDuration(47231,1398610800,1398614400).
 eventLocation(48720,"56.1519158","10.19887"). eventDuration(48720,1402491600,1402495200).
 eventLocation(47976,"56.1519158","10.19887"). eventDuration(47976,1417870800,1417874400).
 eventLocation(37692,"56.1519158","10.19887"). eventDuration(37692,1399059000,1399062600).
 eventLocation(47836,"56.1519158","10.19887"). eventDuration(47836,1421589600,1421593200).
 eventLocation(51464,"56.1519158","10.19887"). eventDuration(51464,1410430500,1410434100).
 eventLocation(47971,"56.1519158","10.19887"). eventDuration(47971,1427400000,1427403600).
 eventLocation(41800,"56.1519158","10.19887"). eventDuration(41800,1399404600,1399408200).

 roadLocation(158895,"56.2149789163549","10.13969570304107").
 roadLocation(187509,"56.13105396286623","10.166163050262412").
 roadLocation(190744,"56.19774431284465","10.228593618385275").
 roadLocation(195041,"56.16945461409277","10.11966875826647").
 roadLocation(195552,"56.162574351819416","10.139154364418005").
 roadLocation(197274,"56.15962240514419","10.077223474868788").
 roadLocation(209827,"56.13844851575673","10.179150601188669").
 roadLocation(209854,"56.21728389714838","10.233619432540875").
 roadLocation(187324,"56.1404960893661","10.154132957008414").
 roadLocation(187960,"56.163969409207326","10.185844404928275").
 roadLocation(193348,"56.18263728670696","10.113531440475526").
 roadLocation(193376,"56.18263728670696","10.113531440475526").
 roadLocation(209801,"56.13241046310714","10.174677478504236").
 roadLocation(209880,"56.22537224883195","10.246154466270468").
 roadLocation(210067,"56.196878435033454","10.216251775463206").
 roadLocation(210093,"56.18950967440927","10.190940219574031").
 roadLocation(158924,"56.20869704245814","10.161186577298167").
 roadLocation(180601,"56.1601908856982","10.143257948409996").
 roadLocation(180872,"56.17122707649042","10.201380373016264").
 roadLocation(190047,"56.16101781510324","10.21197608217426").
 roadLocation(190393,"56.229971546821645","10.293955058860774").
 roadLocation(192600,"56.18958131478287","10.191119927578027").
 roadLocation(192681,"56.19038744528648","10.223110775463056").
 roadLocation(193026,"56.19774431284465","10.228593618385275").
 roadLocation(195178,"56.16254304778694","10.125912580356612").
 roadLocation(179336,"56.174917180024806","10.171611868717264").
 roadLocation(187377,"56.13203209461566","10.157658842922274").
 roadLocation(190447,"56.21155278296297","10.27770202943043").
 roadLocation(206184,"56.1417522836526","10.192723647815685").
 roadLocation(206396,"56.16945461409277","10.11966875826647").
 roadLocation(206422,"56.16254304778694","10.125912580356612").
 roadLocation(209748,"56.13458495857738","10.189980711639464").
 roadLocation(210120,"56.196878435033454","10.216251775463206").
 roadLocation(187562,"56.17405423428392","10.213484466270415").
 roadLocation(190153,"56.13959744418457","10.186632644180236").
 roadLocation(190637,"56.2026461982616","10.25068287483407").
 roadLocation(190663,"56.20043625463636","10.241989084655756").
 roadLocation(195339,"56.179322409643085","10.175338207340246").
 roadLocation(195578,"56.16798814878688","10.151387677246134").
 roadLocation(195737,"56.18263728670696","10.113531440475526").
 roadLocation(206131,"56.1417522836526","10.192723647815685").
 roadLocation(180627,"56.148242094184255","10.149874309192684").
 roadLocation(185343,"56.17312782176926","10.161757688325906").
 roadLocation(198059,"56.1102508220387","10.153714822090135").
 roadLocation(204113,"56.14063267124548","10.1989185595246").
 roadLocation(204140,"56.10480213435411","10.198804084655762").
 roadLocation(204166,"56.105069529457616","10.206927436840031").
 roadLocation(204193,"56.10480213435411","10.198804084655762").
 roadLocation(206025,"56.14563850929","10.186762304229774").
 roadLocation(187297,"56.14774074192765","10.158060728836062").
 roadLocation(187668,"56.16816672029917","10.207060089618722").
 roadLocation(194878,"56.17741297116948","10.138403402446784").
 roadLocation(197463,"56.121379546124246","10.066129804893537").
 roadLocation(206475,"56.14171141881423","10.204415905418273").
 roadLocation(180655,"56.14815842371196","10.149694601188685").
 roadLocation(187032,"56.153135887761","10.139060373016491").
 roadLocation(178929,"56.161597269074186","10.215389695770227").
 roadLocation(183037,"56.153135887761","10.139060373016491").
 roadLocation(184729,"56.14258759218248","10.186756880950952").
 roadLocation(184892,"56.18696229571611","10.212459373016372").
 roadLocation(187695,"56.17112255093223","10.201447428241636").
 roadLocation(187774,"56.16816672029917","10.207060089618722").
 roadLocation(187986,"56.159418709313904","10.187763760747885").
 roadLocation(178713,"56.18655111946821","10.21812477546314").
 roadLocation(159043,"56.19922307868954","10.182444749668091").
 roadLocation(181197,"56.18461478101305","10.195804343585904").
 roadLocation(185051,"56.1803125039424","10.19893292642405").
 roadLocation(185369,"56.169148028055325","10.161062711639374").
 roadLocation(187059,"56.1601908856982","10.143257948409996").
 roadLocation(192438,"56.2049938543326","10.17926542270186").
 roadLocation(192466,"56.2049938543326","10.17926542270186").
 roadLocation(203875,"56.13417989322382","10.17948788343233").
 roadLocation(181331,"56.16816672029917","10.207060089618722").
 roadLocation(184972,"56.1833360361296","10.200700790178304").
 roadLocation(185104,"56.18461478101305","10.195804343585904").
 roadLocation(190475,"56.21163929866206","10.277436490737957").
 roadLocation(190555,"56.20482701617347","10.259584355819698").
 roadLocation(190609,"56.20251117218925","10.250786139881145").
 roadLocation(190908,"56.21728389714838","10.233619432540875").
 roadLocation(190934,"56.205074","10.236217525131224").
 roadLocation(192919,"56.20056009742038","10.241876431877133").
 roadLocation(190100,"56.16101781510324","10.21197608217426").
 roadLocation(190179,"56.14258759218248","10.186756880950952").
 roadLocation(190285,"56.14258759218248","10.186756880950952").
 roadLocation(190312,"56.13953206657349","10.177203408737114").
 roadLocation(204007,"56.12994000000001","10.187329678573631").
 roadLocation(180926,"56.16945046812791","10.194338714120931").
 roadLocation(190073,"56.161597269074186","10.215389695770227").
 roadLocation(179364,"56.17505006362324","10.171526038028787").
 roadLocation(182657,"56.16813760017301","10.20690854480938").
 roadLocation(197705,"56.12582958361392","10.157709017196566").
 roadLocation(198301,"56.13458495857738","10.18985733002478").
 roadLocation(201211,"56.12391430736949","10.185914784061424").
 roadLocation(203557,"56.11814500000001","10.148131067458962").
 roadLocation(203583,"56.12004117576438","10.167441665012348").
 roadLocation(203742,"56.13096577062022","10.166318618385276").
 roadLocation(185263,"56.17389164456407","10.182183959489976").
 roadLocation(187589,"56.17243586196818","10.209219127208598").
 roadLocation(187615,"56.176038754874654","10.201616660049469").
 roadLocation(197734,"56.124304277059785","10.141663381614649").
 roadLocation(198085,"56.12004117576438","10.167441665012348").
 roadLocation(198193,"56.12437832738177","10.180056017196648").
 roadLocation(201775,"56.11906158966682","10.143036390212956").
 roadLocation(206051,"56.141835968071454","10.192906038028696").
 roadLocation(178983,"56.14892750591274","10.209599775463175").
 roadLocation(184919,"56.186546268439095","10.218303812914884").
 roadLocation(185184,"56.17871060412596","10.184485323907891").
 roadLocation(185316,"56.17262995803033","10.153436152114864").
 roadLocation(185396,"56.167867187555736","10.1515794551907").
 roadLocation(187085,"56.154610138216704","10.157440224536913").
 roadLocation(201507,"56.105069529457616","10.206927436840031").
 roadLocation(206502,"56.14563850929","10.186762304229774").
 roadLocation(158954,"56.20417258212644","10.17540694973752").
 roadLocation(178739,"56.18290049276627","10.217978235616556").
 roadLocation(198221,"56.12437832738177","10.180056017196648").
 roadLocation(201643,"56.11996007421442","10.083678288360602").
 roadLocation(201696,"56.11996007421442","10.083678288360602").
 roadLocation(201722,"56.11067162844458","10.12228671163939").
 roadLocation(201749,"56.124304277059785","10.141663381614649").
 roadLocation(203716,"56.13417989322382","10.17948788343233").
 roadLocation(206157,"56.1407940671622","10.198852845403737").
 roadLocation(180952,"56.16389697427008","10.18616224669654").
 roadLocation(184758,"56.14774074192765","10.158060728836062").
 roadLocation(187642,"56.17243586196818","10.209219127208598").
 roadLocation(187721,"56.176038754874654","10.201616660049469").
 roadLocation(190717,"56.19765179702361","10.228639215938529").
 roadLocation(195392,"56.179322409643085","10.175338207340246").
 roadLocation(195472,"56.17312782176926","10.161757688325906").
 roadLocation(197408,"56.15457258895634","10.072391914016862").
 roadLocation(179009,"56.1447191321864","10.20872971106246").
 roadLocation(185290,"56.17312782176926","10.161757688325906").
 roadLocation(193079,"56.19369241581476","10.21908612268453").
 roadLocation(195499,"56.170886798880105","10.149547918402732").
 roadLocation(197328,"56.15966870893221","10.07716983068849").
 roadLocation(197518,"56.1007133879888","10.062790576721229").
 roadLocation(197544,"56.10806431410453","10.114700495700845").
 roadLocation(209907,"56.22020076302727","10.267762215938546").
 roadLocation(180898,"56.16929516572502","10.194526468751974").
 roadLocation(182683,"56.16107681293822","10.2121812711639").
 roadLocation(182792,"56.162446952950255","10.17839594725615").
 roadLocation(190126,"56.14892750591274","10.209599775463175").
 roadLocation(190206,"56.13959744418457","10.186632644180236").
 roadLocation(190367,"56.25625595964834","10.303667644180337").
 roadLocation(195070,"56.15962240514419","10.077223474868788").
 roadLocation(195124,"56.16459887184971","10.109984271163968").
 roadLocation(181277,"56.17606861552515","10.201770887067823").
 roadLocation(194905,"56.17734056158762","10.138347076057473").
 roadLocation(195096,"56.16459887184971","10.109984271163968").
 roadLocation(195286,"56.15286327729632","10.087895233135214").
 roadLocation(195418,"56.174917180024806","10.171611868717264").
 roadLocation(195870,"56.16716656043954","10.093516609210042").
 roadLocation(195923,"56.16716656043954","10.093516609210042").
 roadLocation(197381,"56.152447520476194","10.064734635582").
 roadLocation(179390,"56.17304495205962","10.161823402446773").
 roadLocation(182820,"56.16236928766583","10.178335597553314").
 roadLocation(192946,"56.205074","10.236217525131224").
 roadLocation(193000,"56.19677547153966","10.216211542327985").
 roadLocation(193106,"56.19038744528648","10.223110775463056").
 roadLocation(193132,"56.19371107014121","10.218878251485876").
 roadLocation(193213,"56.179322409643085","10.175338207340246").
 roadLocation(193322,"56.18546282170713","10.096344851520598").
 roadLocation(194931,"56.17267848588397","10.153508571758266").
 roadLocation(187112,"56.148242094184255","10.149874309192684").
 roadLocation(187138,"56.153135887761","10.139060373016491").
 roadLocation(187218,"56.14815842371196","10.149694601188685").
 roadLocation(187271,"56.14051551675728","10.154338145998054").
 roadLocation(187536,"56.18290049276627","10.21780255092608").
 roadLocation(189941,"56.14984790483175","10.183679466270403").
 roadLocation(189967,"56.1519496985628","10.17614185152047").
 roadLocation(192707,"56.18696229571611","10.212459373016372").
 roadLocation(180573,"56.16018043015113","10.143520804893456").
 roadLocation(182712,"56.17262995803033","10.153436152114864").
 roadLocation(182738,"56.169148028055325","10.161062711639374").
 roadLocation(182846,"56.159418709313904","10.187763760747885").
 roadLocation(183063,"56.154610138216704","10.157440224536913").
 roadLocation(183091,"56.154610138216704","10.157440224536913").
 roadLocation(183117,"56.15591411050229","10.176133542327875").
 roadLocation(184595,"56.12574362186994","10.15788067857352").
 roadLocation(185131,"56.18135325828664","10.192906008598356").
 roadLocation(179310,"56.17871060412596","10.184485323907891").
 roadLocation(179418,"56.17312782176926","10.161757688325906").
 roadLocation(179444,"56.167867187555736","10.1515794551907").
 roadLocation(180547,"56.16798814878688","10.151387677246134").
 roadLocation(181006,"56.1589844936963","10.182944170639075").
 roadLocation(181251,"56.18028339302693","10.198778699405691").
 roadLocation(182766,"56.169148028055325","10.161062711639374").
 roadLocation(185025,"56.1833360361296","10.200700790178304").
 roadLocation(185078,"56.18135325828664","10.192906008598356").
 roadLocation(158983,"56.20852026816215","10.161038385250096").
 roadLocation(159014,"56.20391","10.175128").
 roadLocation(178767,"56.18290049276627","10.21780255092608").
 roadLocation(178793,"56.175432085860464","10.221273033065811").
 roadLocation(178821,"56.17540521083046","10.221176473541275").
 roadLocation(178847,"56.166317200585326","10.218226090772646").
 roadLocation(179148,"56.18707125596429","10.212341355819715").
 roadLocation(206104,"56.141835968071454","10.192906038028696").
 roadLocation(158324,"56.23172069428216","10.104986076057456").
 roadLocation(158776,"56.21831017223658","10.167189431877205").
 roadLocation(158805,"56.210756242190286","10.173161614749915").
 roadLocation(158836,"56.21071820426365","10.173023480985648").
 roadLocation(158865,"56.20417258212644","10.17540694973752").
 roadLocation(172156,"56.21399075104399","10.145073305557275").
 roadLocation(178955,"56.14892750591274","10.209599775463175").
 roadLocation(185157,"56.1803125039424","10.19893292642405").
 roadLocation(209721,"56.13458495857738","10.189980711639464").
 roadLocation(185210,"56.17389164456407","10.182183959489976").
 roadLocation(188092,"56.159418709313904","10.187763760747885").
 roadLocation(192972,"56.19765179702361","10.228639215938529").
 roadLocation(193239,"56.17389164456407","10.182183959489976").
 roadLocation(195150,"56.16254304778694","10.125912580356612").
 roadLocation(195233,"56.152447520476194","10.064734635582").
 roadLocation(195312,"56.15328110479527","10.110953550926183").
 roadLocation(206078,"56.14251885276732","10.186880262565635").
 roadLocation(192574,"56.19920218884512","10.182238219573946").
 roadLocation(195525,"56.167867187555736","10.1515794551907").
 roadLocation(197434,"56.1529230346212","10.087875116567602").
 roadLocation(197572,"56.10806431410453","10.114700495700845").
 roadLocation(197652,"56.11919616177176","10.142859364417973").
 roadLocation(197679,"56.11906158966682","10.143036390212956").
 roadLocation(197814,"56.10986429894997","10.162728804893504").
 roadLocation(187907,"56.163969409207326","10.185844404928275").
 roadLocation(181060,"56.15499691392427","10.182841611114554").
 roadLocation(188119,"56.15898299999999","10.182659856483497").
 roadLocation(193053,"56.19677547153966","10.216211542327985").
 roadLocation(204060,"56.14171141881423","10.204415905418273").
 roadLocation(204087,"56.136738858609256","10.20776318039134").
 roadLocation(204219,"56.09926842434083","10.209020390213029").
 roadLocation(204247,"56.17862326766871","10.18461071717934").
 roadLocation(204273,"56.18210217593679","10.189355309192706").
 roadLocation(180980,"56.163969409207326","10.185844404928275").
 roadLocation(187244,"56.14774074192765","10.158060728836062").
 roadLocation(190583,"56.20496203409241","10.259470361936565").
 roadLocation(193268,"56.18959388227456","10.07666460978703").
 roadLocation(195843,"56.17941549701764","10.130153804893553").
 roadLocation(197788,"56.11814500000001","10.148131067458962").
 roadLocation(197896,"56.108951357622736","10.182395559524592").
 roadLocation(197922,"56.10480213435411","10.198804084655762").
 roadLocation(197977,"56.10097260933967","10.140579996364522").
 roadLocation(187165,"56.148242094184255","10.149874309192684").
 roadLocation(187430,"56.13199024175818","10.157454995037142").
 roadLocation(187748,"56.17112255093223","10.201447428241636").
 roadLocation(190338,"56.13832297799871","10.179336344162948").
 roadLocation(190691,"56.20056009742038","10.241876431877133").
 roadLocation(204034,"56.136738858609256","10.20776318039134").
 roadLocation(204300,"56.181459995226994","10.192792014715224").
 roadLocation(205997,"56.18210217593679","10.189355309192706").
 roadLocation(182875,"56.15328110479527","10.110953550926183").
 roadLocation(190421,"56.230013292978384","10.293740482139585").
 roadLocation(190825,"56.22020076302727","10.267762215938546").
 roadLocation(192866,"56.20496203409241","10.259470361936565").
 roadLocation(195204,"56.1627072781356","10.139116813491796").
 roadLocation(195658,"56.18271715899992","10.10172028836064").
 roadLocation(195711,"56.18271715899992","10.10172028836064").
 roadLocation(201908,"56.118198830180894","10.148353690807198").
 roadLocation(203848,"56.12437832738177","10.180056017196648").
 roadLocation(187191,"56.154610138216704","10.157440224536913").
 roadLocation(192546,"56.20913963031665","10.24664252761272").
 roadLocation(192787,"56.2107989833621","10.269519082174156").
 roadLocation(192893,"56.205074","10.236217525131224").
 roadLocation(194986,"56.16718933444926","10.093612498182324").
 roadLocation(195015,"56.17840253529487","10.12084169080731").
 roadLocation(195259,"56.1529230346212","10.087875116567602").
 roadLocation(197760,"56.118198830180894","10.148353690807198").
 roadLocation(198139,"56.13241046310714","10.174677478504236").
 roadLocation(192734,"56.2107989833621","10.269519082174156").
 roadLocation(192813,"56.206985193530365","10.267323856483472").
 roadLocation(197302,"56.15469209819657","10.072890804893518").
 roadLocation(197842,"56.10986429894997","10.162728804893504").
 roadLocation(197868,"56.108951357622736","10.182395559524592").
 roadLocation(203769,"56.13417989322382","10.17948788343233").
 roadLocation(203795,"56.13844851575673","10.179150601188669").
 roadLocation(187456,"56.12574362186994","10.15788067857352").
 roadLocation(198167,"56.12004117576438","10.167441665012348").
 roadLocation(198330,"56.13417989322382","10.17948788343233").
 roadLocation(201183,"56.12391430736949","10.185914784061424").
 roadLocation(210146,"56.184659561973874","10.19604842460626").
 roadLocation(210199,"56.20251117218925","10.250786139881145").
 roadLocation(190879,"56.210806441766366","10.269670626983498").
 roadLocation(197355,"56.15457258895634","10.072391914016862").
 roadLocation(192760,"56.21163929866206","10.277436490737957").
 roadLocation(197598,"56.11067162844458","10.12228671163939").
 roadLocation(201265,"56.14472622987757","10.208600965029746").
 roadLocation(201561,"56.09926842434083","10.209020390213029").
 roadLocation(201669,"56.10806431410453","10.114700495700845").
 roadLocation(203636,"56.10986429894997","10.162728804893504").
 roadLocation(203663,"56.10986429894997","10.162728804893504").
 roadLocation(203689,"56.12004117576438","10.167441665012348").
 roadLocation(195764,"56.17840253529487","10.12084169080731").
 roadLocation(201481,"56.114487","10.207854230653766").
 roadLocation(201535,"56.105069529457616","10.206927436840031").
 roadLocation(201881,"56.118198830180894","10.148353690807198").
 roadLocation(201934,"56.12582958361392","10.157709017196566").
 roadLocation(201961,"56.11814500000001","10.148131067458962").
 roadLocation(203530,"56.1102508220387","10.153714822090135").
 roadLocation(203610,"56.1102508220387","10.153714822090135").
 roadLocation(179202,"56.1833360361296","10.200700790178304").
 roadLocation(194960,"56.18277313796047","10.101564720237777").
 roadLocation(201345,"56.13236396838821","10.211722754631069").
 roadLocation(201373,"56.13236396838821","10.211722754631069").
 roadLocation(201399,"56.11782897177783","10.207113017196662").
 roadLocation(201427,"56.11782897177783","10.207113017196662").
 roadLocation(201453,"56.114487","10.207854230653766").
 roadLocation(201589,"56.09926842434083","10.209020390213029").
 roadLocation(209774,"56.141835968071454","10.192906038028696").
 roadLocation(192520,"56.210237386910975","10.21333293005955").
 roadLocation(193159,"56.19038744528648","10.223110775463056").
 roadLocation(198005,"56.10097260933967","10.140579996364522").
 roadLocation(198247,"56.12994000000001","10.187329678573631").
 roadLocation(198275,"56.12994000000001","10.187329678573631").
 roadLocation(201237,"56.11692219631463","10.202164315973278").
 roadLocation(201615,"55.98803149966332","10.154807944774577").
 roadLocation(201802,"56.124304277059785","10.141663381614649").
 roadLocation(198031,"56.110288211786354","10.153642402446737").
 roadLocation(198113,"56.12004117576438","10.167441665012348").
 roadLocation(201828,"56.12582958361392","10.157709017196566").
 roadLocation(201855,"56.11906158966682","10.143036390212956").
 roadLocation(206449,"56.14472622987757","10.208600965029746").
 roadLocation(195605,"56.162574351819416","10.139154364418005").
 roadLocation(195631,"56.16018043015113","10.143520804893456").
 roadLocation(195446,"56.170886798880105","10.149547918402732").
 roadLocation(195684,"56.18546282170713","10.096344851520598").
 roadLocation(195790,"56.18263728670696","10.113531440475526").
 roadLocation(195817,"56.17840253529487","10.12084169080731").
 roadLocation(195896,"56.16459887184971","10.109984271163968").
 roadLocation(197489,"56.11996007421442","10.083678288360602").
 roadLocation(197626,"56.110590119560015","10.122408752149568").
 roadLocation(197951,"56.0855852379219","10.124126151537894").
 roadLocation(190963,"56.20103008023493","10.169078780426162").
 roadLocation(192492,"56.210237386910975","10.21333293005955").
 roadLocation(192840,"56.20913963031665","10.24664252761272").
 roadLocation(193185,"56.186546268439095","10.218303812914884").
 roadLocation(193294,"56.18546282170713","10.096344851520598").
 roadLocation(193402,"56.17941549701764","10.130153804893553").
 roadLocation(193430,"56.17941549701764","10.130153804893553").
 roadLocation(195365,"56.17871060412596","10.184485323907891").
 roadLocation(190020,"56.14251885276732","10.186880262565635").
 roadLocation(190259,"56.13953206657349","10.177203408737114").
 roadLocation(190501,"56.206985193530365","10.267323856483472").
 roadLocation(190529,"56.207098572394976","10.267205839286817").
 roadLocation(190770,"56.19369241581476","10.21908612268453").
 roadLocation(190799,"56.242032790256985","10.261365288360594").
 roadLocation(190853,"56.22020076302727","10.267762215938546").
 roadLocation(192627,"56.18950967440927","10.190940219574031").
 roadLocation(192653,"56.184659561973874","10.19604842460626").
 roadLocation(188013,"56.1589844936963","10.182944170639075").
 roadLocation(188039,"56.16236928766583","10.178335597553314").
 roadLocation(188066,"56.1589844936963","10.182944170639075").
 roadLocation(188145,"56.15591411050229","10.176133542327875").
 roadLocation(188172,"56.15499691392427","10.182841611114554").
 roadLocation(188198,"56.15591411050229","10.176133542327875").
 roadLocation(188225,"56.15498346925998","10.182616305557303").
 roadLocation(189994,"56.14563850929","10.186762304229774").
 roadLocation(187006,"56.1601908856982","10.143257948409996").
 roadLocation(187801,"56.16945046812791","10.194338714120931").
 roadLocation(187827,"56.170278565367","10.186652602364234").
 roadLocation(187854,"56.16389697427008","10.18616224669654").
 roadLocation(187880,"56.170278565367","10.186652602364234").
 roadLocation(187933,"56.16236928766583","10.178335597553314").
 roadLocation(188251,"56.1519496985628","10.17614185152047").
 roadLocation(190232,"56.13832297799871","10.179336344162948").
 roadLocation(184703,"56.13832297799871","10.179336344162948").
 roadLocation(184945,"56.18696229571611","10.212459373016372").
 roadLocation(185422,"56.17262995803033","10.153436152114864").
 roadLocation(186953,"56.167867187555736","10.1515794551907").
 roadLocation(186979,"56.169148028055325","10.161062711639374").
 roadLocation(187350,"56.13962771141822","10.177235595245293").
 roadLocation(187403,"56.13962771141822","10.177235595245293").
 roadLocation(187483,"56.13199024175818","10.157454995037142").
 roadLocation(181168,"56.1457221852484","10.186944694442786").
 roadLocation(181223,"56.1803125039424","10.19893292642405").
 roadLocation(184784,"56.1519496985628","10.17614185152047").
 roadLocation(184813,"56.17389164456407","10.182183959489976").
 roadLocation(184839,"56.170278565367","10.186652602364234").
 roadLocation(184866,"56.19371107014121","10.218878251485876").
 roadLocation(184998,"56.18461478101305","10.195804343585904").
 roadLocation(185237,"56.174917180024806","10.171611868717264").
 roadLocation(181034,"56.15898299999999","10.182659856483497").
 roadLocation(181088,"56.15498346925998","10.182616305557303").
 roadLocation(181114,"56.14984790483175","10.183679466270403").
 roadLocation(181305,"56.176038754874654","10.201616660049469").
 roadLocation(183009,"56.153267352820414","10.139025504299298").
 roadLocation(184621,"56.13105396286623","10.166163050262412").
 roadLocation(184649,"56.13096577062022","10.166318618385276").
 roadLocation(184675,"56.13844851575673","10.179150601188669").
 roadLocation(179038,"56.14063267124548","10.1989185595246").
 roadLocation(179064,"56.141823496238665","10.204370307865132").
 roadLocation(180709,"56.1404960893661","10.154132957008414").
 roadLocation(180735,"56.13203209461566","10.157658842922274").
 roadLocation(180764,"56.17405423428392","10.213484466270415").
 roadLocation(180790,"56.17235120664372","10.20927576686472").
 roadLocation(180818,"56.17243586196818","10.209219127208598").
 roadLocation(180844,"56.17112255093223","10.201447428241636").
 roadLocation(158744,"56.2086463075733","10.161157250404358").
 roadLocation(179093,"56.13959744418457","10.186632644180236").
 roadLocation(179119,"56.13953206657349","10.177203408737114").
 roadLocation(179174,"56.18324423193787","10.200790644180302").
 roadLocation(179228,"56.18135325828664","10.192906008598356").
 roadLocation(179256,"56.181459995226994","10.192792014715224").
 roadLocation(179282,"56.17862326766871","10.18461071717934").
 roadLocation(181142,"56.149807565419565","10.183499758266407").
 roadLocation(172329,"56.23489759702643","10.125013142824171").
 roadLocation(171572,"56.22579478256016","10.116589665412905").
 roadLocation(171969,"56.21399075104399","10.145073305557275").
 roadLocation(172602,"56.2086463075733","10.161157250404358").
 roadLocation(173011,"56.21508593264829","10.13978019262504").
 roadLocation(173118,"56.2149789163549","10.13969570304107").
 roadLocation(173225,"56.21385651069573","10.144907008598352").
 roadLocation(178548,"56.19371107014121","10.218878251485876").
 roadLocation(178600,"56.186546268439095","10.218303812914884").
 roadLocation(158355,"56.22579478256016","10.116589665412905").
 roadLocation(158386,"56.23172069428216","10.104986076057456").
 roadLocation(158415,"56.21508593264829","10.13978019262504").
 roadLocation(158446,"56.21731711429131","10.10711200000003").
 roadLocation(158475,"56.23489759702643","10.125013142824171").
 roadLocation(158505,"56.21508593264829","10.13978019262504").
 roadLocation(178875,"56.16631645387974","10.218120143516558").
 roadLocation(178901,"56.161597269074186","10.215389695770227").
 roadLocation(158565,"56.21399075104399","10.145073305557275").
 roadLocation(158595,"56.21731711429131","10.10711200000003").
 roadLocation(158624,"56.21399075104399","10.145073305557275").
 roadLocation(158655,"56.21385651069573","10.144907008598352").
 roadLocation(158684,"56.22537224883195","10.246154466270468").
 roadLocation(158715,"56.21385651069573","10.144907008598352").
 roadLocation(180681,"56.14051551675728","10.154338145998054").
 roadLocation(158536,"56.23489759702643","10.125013142824171").
 roadLocation(201319,"56.136738858609256","10.20776318039134").
 roadLocation(182901,"56.15256095040008","10.123139046627102").
 roadLocation(182929,"56.15256095040008","10.123139046627102").
 roadLocation(182955,"56.15275728645796","10.131331836805202").
 roadLocation(182983,"56.15275728645796","10.131331836805202").
 roadLocation(201291,"56.136738858609256","10.20776318039134").
 roadLocation(206210,"56.139477887997344","10.186664830688414").
 roadLocation(206237,"56.11782897177783","10.207113017196662").
 roadLocation(206263,"56.11692219631463","10.202164315973278").
 roadLocation(203901,"56.12994000000001","10.187329678573631").
 roadLocation(203928,"56.12437832738177","10.180056017196648").
 roadLocation(203954,"56.12391430736949","10.185914784061424").
 roadLocation(203981,"56.12391430736949","10.185914784061424").
 roadLocation(203822,"56.13417989322382","10.17948788343233").
 roadLocation(206369,"56.16945461409277","10.11966875826647").
 roadLocation(206290,"56.11692219631463","10.202164315973278").
 roadLocation(206316,"56.114487","10.207854230653766").
 roadLocation(206343,"56.16459887184971","10.109984271163968").
 roadLocation(210040,"56.19922307868954","10.182444749668091").
 roadLocation(210173,"56.20913963031665","10.24664252761272").
 roadLocation(209933,"56.22521120818609","10.246299305557386").
 roadLocation(209960,"56.242032790256985","10.261365288360594").
 roadLocation(209986,"56.22521120818609","10.246299305557386").
 roadLocation(210013,"56.196878435033454","10.216251775463206").
